<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chase</title>
  <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/phixmexbot/recources/main/logo.svg">
  <style>
    body {
      background-color: #031033
    }
  </style>
  <style>
    html, body {
      background-image: url('https://raw.githubusercontent.com/Komil-jon/phix-core/main/assests/background.jpg');
      background-size: cover; /* Ensure the background image covers the entire viewport */
      width: 100%;
      height: 100%;
      overflow: hidden; /* Disable scrolling */
      margin: 0; /* Remove default margin */
      padding: 0; /* Remove default padding */
      font-family: sans-serif; /* Default font for the body */
      font-weight: bold;
    }

    /* Initially hide the css-doodle element */
    css-doodle {
      display: none;
    }
        .footer {
        position: fixed;
        bottom: 30px; /* Adjusted from 10px to 40px */
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        align-items: center;
        z-index: 1000; /* Ensure the footer is above other content */
      }

      .footer-link {
        text-decoration: none;
        display: flex;
        align-items: center;
      }

      .footer-logo {
        width: 30px;
        height: 30px;
        margin-right: 0.5rem;
      }

      .footer-text {
        color: #ffffff;
        font-weight: bold;
        font-size: 1.2rem;
      }
  </style>
</head>
<body>
  <footer class="footer">
    <a href="https://github.com/Komil-jon/phix-core" target="_blank" class="footer-link">
      <span class="footer-text">© Core 2024</span>
    </a>
  </footer>
  <!-- Second css-doodle -->
  <css-doodle id="doodle"> 
    :doodle {
      @grid: 1x3 / 100vmax;
      position: absolute;
      top: 0; left: 0;
      z-index: 0;
    }

    @size: 100% 150%;
    position: absolute;
  
    background: @m(100, (
      linear-gradient(transparent, @p(
        #FFFDE1@repeat(2, @p([0-9a-f])), 
        #FB3569@repeat(2, @p([0-9a-f])) 
      ))
      @r(0%, 100%) @r(0%, 100%) /
      @r(1px) @r(23vmin)
      no-repeat
    ));

    will-change: transform;
    animation: f 20s linear calc(-20s / @size() * @i()) infinite;
    @keyframes f {
      from { transform: translateY(-100%); }
      to { transform: translateY(100%); }
    }
  </css-doodle>

  <!-- JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/css-doodle/0.6.1/css-doodle.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      var doodle = document.getElementById('doodle');
      doodle.style.display = 'block'; // Show the css-doodle element once the page is loaded
    });
  </script>
</body>
</html>
