<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Core</title>
  <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/phixmexbot/recources/main/logo.svg">
  <style>
    body {
      background-color: #031033
    }
  </style>
  <style>
    body {
      background: linear-gradient(#0f1a2b, #411d63);
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      overflow: hidden;
      color: #ffffff;
      font-family: sans-serif;
      font-size: 1.2rem;
      font-weight: bold;
    }

    .message-container {
      position: relative;
      text-align: center;
      opacity: 0;
      transform: translateY(-50%);
      animation: fadeIn 3s forwards;
      z-index: 10; /* Ensure it's above other elements */
    }

  .message {
    padding: 60px;
    border-radius: 10px;
    display: inline-block; /* Ensure block-level display for full width */
    width: 70%; /* Adjust width as needed */
    margin: auto; /* Center align */
    box-sizing: border-box; /* Include padding and border in width calculation */
  }
.logo-container {
  position: absolute;
  top: calc(30%); /* Adjust to center vertically */
  left: 47.5%; /* Center horizontally */
  transform: translateX(-50%);
  width: 100px; /* Adjust the width of the circle */
  height: 100px; /* Adjust the height of the circle */
  border-radius: 50%; /* Makes the container circular */
  overflow: hidden;
  background-color: white;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.3); /* Optional: Add a shadow effect */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100; /* Ensure the logo is above other content */
  opacity: 0;
  animation: fadeInLogo 3s forwards;
}

.logo {
  width: 80%; /* Adjust the size of the logo inside the circle */
  height: auto; /* Maintain aspect ratio */
}

@keyframes fadeInLogo {
  0% {
    opacity: 0;
    transform: translateY(-50%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

    @keyframes fadeIn {
      0% {
        opacity: 0;
        transform: translateY(-50%);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .moon {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background: #ffffdd;
      box-shadow: inset -11px -8px 0px 4px #feffa2,
        0px 0px 10px 0px #feffa2,
        0px 0px 50px 0px #feffa2;
      position: absolute;
      top: 10%;
      left: 10%;
      animation: moonglow 6s ease-in-out infinite alternate;
      z-index: 1; /* Ensure it's behind other content */
    }

    .crater {
      position: absolute;
      background: rgba(255, 244, 118, 1);
      border-radius: 50%;
      box-shadow: inset 1px 1px 0px 1px #ecec79;
    }

    .crater:nth-child(1) {
      width: 25px;
      height: 25px;
      top: 57%;
      left: 30%;
    }

    .crater:nth-child(2) {
      width: 16px;
      height: 16px;
      top: 30%;
      left: 23%;
    }

    .crater:nth-child(3) {
      width: 12px;
      height: 12px;
      top: 50%;
      left: 14%;
    }

    .crater:nth-child(4) {
      width: 30px;
      height: 30px;
      top: 20%;
      left: 30%;
      box-shadow: none;
      background: rgba(255, 244, 118, 0.3);
    }

    .ground {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 11%;
      background: black;
      z-index: 100;
      perspective: 1000px;
    }

    .rock:nth-child(1) {
      position: absolute;
      width: 10%;
      height: 100%;
      top: -20%;
      left: 10%;
      background: black;
      border-radius: 20px;
      transform: skewX(10deg)
    }

    .rock:nth-child(2) {
      position: absolute;
      width: 15%;
      height: 100%;
      top: -20%;
      right: 25%;
      background: black;
      border-radius: 20px;
      transform: rotateZ(10deg) skewX(9deg);
    }

    .rock:nth-child(3) {
      position: absolute;
      width: 5%;
      height: 50%;
      top: -15%;
      right: 38%;
      background: black;
      border-radius: 20px;
      transform: rotateZ(-15deg);
    }

    .star {
      position: absolute;
      width: 1px;
      height: 1px;
      border-radius: 50%;
      animation-iteration-count: infinite;
    }

    .cactus {
      position: absolute;
      bottom: 10%;
      right: 10%;
      z-index: 900;
      width: 100px;
    }

.shooting {
  position: absolute;
  top: 30%; /* Adjust as needed */
  left: 30%; /* Adjust as needed */
  width: 300px;
  height: 5px;
  border-radius: 5px;
  display: inline-block;
  transform: rotateZ(-30deg);
  z-index: 1000; /* Ensure it's above other content */
}

.shooting .core,
.shooting .trail {
  position: absolute;
}

.shooting .core {
  display: inline-block;
  top: 0;
  left: 0;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background: #ffff84;
  box-shadow: 0px 0px 3px 1px rgba(255, 245, 131, 0.5),
    0px 0px 10px 5px rgba(255, 245, 131, 0.2);
  animation: 6s linear infinite core;
  z-index: 1001; /* Ensure it's above other content */
}

.shooting .trail {
  display: inline-block;
  content: '';
  width: 100px;
  height: 5px;
  border-radius: 50% 0 0 50%;
  background: linear-gradient(
    to right,
    rgba(255, 245, 174, 0.7),
    rgba(255, 245, 174, 0.2) 50%,
    transparent);
  top: -1px;
  left: 0;
  animation: 6s linear infinite trail;
  z-index: 1000; /* Ensure it's above other content */
}

    @keyframes glow {
      0% {
        opacity: 1;
      }
      50% {
        opacity: 0.3;
      }
      100% {
        opacity: 1;
      }
    }

    @keyframes moonglow {
      0% {
        transform: scale(1);
      }
      100% {
        transform: scale(1.02);
      }
    }

    @keyframes core {
      0% {
        left: 100%;
        opacity: 1;
      }
      5% {
        left: 60%;
        opacity: 0.8;
      }
      10% {
        left: 0;
        opacity: 0;
      }
      100% {
        left: 0;
        opacity: 0;
      }
    }

    @keyframes trail {
      0% {
        left: 100%;
        opacity: 1;
        width: 0;
      }
      5% {
        left: 65%;
        opacity: 0.5;
        width: 150px;
      }
      10% {
        left: 0;
        opacity: 0;
        width: 150px;
      }
      100% {
        left: 0;
        opacity: 0;
        width: 150px; 
      }
    }


  .footer {
      position: fixed;
      bottom: 30px; /* Adjusted from 10px to 40px */
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      align-items: center;
      z-index: 1000; /* Ensure the footer is above other content */
    }

    .footer-link {
      text-decoration: none;
      display: flex;
      align-items: center;
    }

    .footer-logo {
      width: 30px;
      height: 30px;
      margin-right: 0.5rem;
    }

    .footer-text {
      color: #ffffff;
      font-weight: bold;
      font-size: 1.2rem;
    }
    
            .social-icons {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .social-icon {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            width: 80px;
            height: 80px;
            margin: 0 0.5rem;
            border-radius: 50%;
            cursor: pointer;
            font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
            font-size: 2.5rem;
            text-decoration: none;
            transition: all 0.15s ease;
        }

        .social-icon .tooltip {
            visibility: hidden;
            position: absolute;
            top: 0;
            left: 50%;
            padding: 0.8rem 1rem;
            border-radius: 40px;
            font-size: 0.8rem;
            font-weight: bold;
            opacity: 0;
            pointer-events: none;
            text-transform: uppercase;
            transform: translate(-50%, -100%);
            transition: all 0.3s ease;
            z-index: 1;
        }

        .social-icon .tooltip:after {
            content: "";
            position: absolute;
            bottom: 1px;
            left: 50%;
            border: solid;
            border-width: 10px 10px 0 10px;
            border-color: transparent;
            transform: translate(-50%, 100%);
        }

        .social-icon:hover {
            color: #fff
;
}
    .social-icon:hover .tooltip {
        visibility: visible;
        opacity: 1;
        transform: translate(-50%, -150%);
    }

    .social-icon--lms {
        background: #4CAF50;
    }

    .social-icon--lms .tooltip {
        background: #4CAF50;
        color: currentColor;
    }

    .social-icon--lms .tooltip:after {
        border-top-color: #4CAF50;
    }

    .social-icon--github {
        background: #4284c0;
    }

    .social-icon--github .tooltip {
        background: #4284c0;
        color: currentColor;
    }

    .social-icon--github .tooltip:after {
        border-top-color: #4284c0;
    }

    .social-icon--chatgpt {
        background: #2b97f1;
    }

    .social-icon--chatgpt .tooltip {
        background: #2b97f1;
        color: currentColor;
    }

    .social-icon--chatgpt .tooltip:after {
        border-top-color: #2b97f1;
    }

    .social-icon--youtube {
        background: #ef5a92;
    }

    .social-icon--youtube .tooltip {
        background: #ef5a92;
        color: currentColor;
    }

    .social-icon--youtube .tooltip:after {
        border-top-color: #ef5a92;
    }

    .social-icon--instagram {
        background: #527fa6;
    }

    .social-icon--instagram .tooltip {
        background: #527fa6;
        color: currentColor;
    }

    .social-icon--instagram .tooltip:after {
        border-top-color: #527fa6;
    }

    .social-icon--linkedin {
        background: #006599;
    }

    .social-icon--linkedin .tooltip {
        background: #006599;
        color: currentColor;
    }

    .social-icon--linkedin .tooltip:after {
        border-top-color: #006599;
    }

    .social-icon--facebook {
        background: #3b5a9b;
    }

    .social-icon--facebook .tooltip {
        background: #3b5a9b;
        color: currentColor;
    }

    .social-icon--facebook .tooltip:after {
        border-top-color: #3b5a9b;
    }
    .social-icon--render {
        background: #4CAF50;
    }

    .social-icon--render .tooltip {
        background: #4CAF50;
        color: currentColor;
    }

    .social-icon--render .tooltip:after {
        border-top-color: #4CAF50;
    }
    
    
  </style>
</head>
<body>
  <div class="logo-container">
    <img class="logo" src="https://raw.githubusercontent.com/Komil-jon/phix-core/main/assets/ceo.png" alt="Logo">
  </div>

  <footer class="footer">
    <a href="https://github.com/Komil-jon/phix-core" target="_blank" class="footer-link">
      <span class="footer-text">© Core 2024</span>
    </a>
  </footer>

  <div class="moon">
    <span class="crater"></span>
    <span class="crater"></span>
    <span class="crater"></span>
    <span class="crater"></span>
  </div>

  <div class="ground">
    <div class="rock"></div>
    <div class="rock"></div>
    <div class="rock"></div>
  </div>

  <div class="shooting">
    <div class="core"></div>
    <div class="trail"></div>
  </div>
  
  
  <div class="social-icons">
    <a class="social-icon social-icon--lms" data-url="https://lms.newuu.uz">
        <i class="fa fa-graduation-cap"></i>
        <div class="tooltip">LMS</div>
    </a>
    <a class="social-icon social-icon--github" data-url="https://github.com">
<i class="fa-brands fa-square-github"></i>
        <div class="tooltip">Github</div>
    </a>
    <a class="social-icon social-icon--instagram" data-url="https://instagram.com">
<i class="fa-brands fa-square-instagram"></i>
        <div class="tooltip">Instagram</div>
    </a>
    <a class="social-icon social-icon--chatgpt" data-url="https://chatgpt.com">
<i class="fa-solid fa-brain"></i>
        <div class="tooltip">ChatGPT</div>
    </a>
    <a class="social-icon social-icon--linkedin" data-url="https://linkedin.com">
<i class="fa-brands fa-linkedin"></i>
        <div class="tooltip">LinkedIn</div>
    </a>
    <a class="social-icon social-icon--youtube" data-url="https://youtube.com">
<i class="fa-brands fa-youtube"></i>
        <div class="tooltip">Youtube</div>
    </a>
    <a class="social-icon social-icon--facebook" data-url="https://facebook.com">
<i class="fa-brands fa-square-facebook"></i>
        <div class="tooltip">Facebook</div>
    </a>
    <a class="social-icon social-icon--render" data-url="https://render.com">
<i class="fa-solid fa-server"></i>
        <div class="tooltip">Render</div>
    </a>
</div>


  <svg class="cactus" version="1.0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 714.000000 1280.000000"
   preserveAspectRatio="xMidYMid meet">
    <metadata>
    Created by potrace 1.15, written by Peter Selinger 2001-2017
    </metadata>
    <g transform="translate(0.000000,1280.000000) scale(0.100000,-0.100000)"
    fill="#000000" stroke="none">
    <path d="M3650 12793 c-269 -30 -610 -116 -848 -215 -221 -91 -504 -249 -633
    -353 -94 -76 -184 -187 -237 -290 -80 -158 -160 -529 -192 -894 -29 -316 59
    -835 227 -1356 31 -93 124 -341 208 -550 298 -742 332 -892 390 -1710 43 -604
    68 -1139 56 -1198 -26 -127 -43 -362 -39 -537 4 -207 10 -197 -96 -160 -314
    108 -504 421 -630 1035 -65 319 -105 644 -146 1205 -40 556 -48 624 -87 770
    -19 76 -27 136 -34 295 -13 276 -30 382 -74 472 -98 199 -323 314 -741 379
    -165 26 -425 26 -509 1 -266 -82 -313 -292 -214 -962 130 -877 148 -1035 199
    -1725 88 -1197 299 -1921 692 -2370 192 -219 481 -416 838 -568 278 -119 519
    -178 807 -198 88 -6 93 -7 88 -28 -2 -11 -13 -71 -25 -132 -20 -110 -73 -312
    -91 -346 -9 -17 -37 -144 -229 -1063 l-109 -520 -99 -260 c-177 -464 -254
    -713 -288 -936 -31 -202 -1 -345 85 -407 120 -87 537 -164 906 -166 168 -1
    207 2 242 16 136 56 390 87 958 118 488 26 720 65 878 147 124 65 144 115 126
    312 -12 128 -40 226 -121 426 -120 295 -140 348 -164 445 -43 167 -49 103 156
    1645 70 531 91 726 112 1075 15 255 15 974 -1 1159 -24 295 -31 581 -21 836 6
    138 13 275 16 306 l6 56 144 46 c115 38 176 51 306 67 519 65 858 173 1158
    370 232 153 338 321 404 641 55 267 71 516 86 1359 5 294 15 623 22 730 20
    326 -7 513 -103 708 -105 216 -283 337 -530 361 -114 12 -224 -3 -364 -50
    -191 -63 -316 -130 -401 -213 -209 -208 -246 -519 -158 -1336 18 -165 20 -431
    4 -511 -26 -127 -82 -229 -154 -278 -49 -34 -239 -131 -315 -161 -47 -18 -50
    -18 -55 -2 -2 9 -19 116 -36 237 -17 121 -45 297 -61 390 -54 312 -71 459
    -104 905 -20 271 -19 397 6 787 18 282 20 395 16 808 -5 498 -8 540 -52 670
    -56 166 -188 389 -290 490 -118 118 -304 195 -540 224 -85 10 -268 12 -345 4z"/>
    </g>
  </svg>

  <script>
    (() => {
      const max_stars = 100;
      const stars = [];
      
      for (let i = 0; i < max_stars; i++) {
        const star = document.createElement('span');
        const size = (Math.floor(Math.random() * 3) + 1);
        star.className = 'star';
        star.style.width = size +'px';
        star.style.height = size + 'px';
        star.style.background = `rgba(255, 255, 177, ${Math.random()})`;
        star.style.top = Math.ceil(Math.random() * 100) + '%';
        star.style.left = Math.ceil(Math.random() * 100) + '%';
        stars.push(star);
        document.body.appendChild(star);
      }
      
      for (let j = 0; j < max_stars * 0.6;  j++) {
        const star = stars[j];
        star.style.animationName = 'glow';
        star.style.animationDelay = (Math.floor(Math.random() * 6) + 1) + 's';
        star.style.animationDuration = (Math.floor(Math.random() * 6) + 1) + 's';
      }
    })();
  </script>
</body>
</html>
