<!DOCTYPE html><!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Core</title>
  <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/Komil-jon/phix-core/main/assets/logo.svg">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/EasePack.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/17.0.2/umd/react.production.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/17.0.2/umd/react-dom.production.min.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <style>
    body {
      font-size: 1.5rem;
      margin: 0;
      padding: 0;
      box-sizing: border-box;     
      font-family: sans-serif;
      font-weight: bold;
    }
        .message-container {
      color: white;
      top: 30%;
      position: absolute;
      text-align: center;
      opacity: 0;
      transform: translateY(-50%);
      animation: fadeIn 3s forwards;
      z-index: 10;
      font-size: 1.5em;
      font-weight: bold;
    }

  .message {
    padding: 60px;
    border-radius: 10px;
    display: inline-block;
    width: 70%;
    margin: auto;
    box-sizing: border-box;
    z-index: 200;
  }
      @keyframes fadeInnessage {
      0% {
        opacity: 0;
        transform: translateY(-10%);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @keyframes fadeIn {
      0% {
        opacity: 0;
        transform: translateY(-10%);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }



    :root {
      --animation-time: 300ms;
      --app-font-family: sans-serif;

      --cpc-menu-background-color: rgba(0, 0, 0, 0.5);
      --cpc-menu-max-width: 320px;
      --cpc-menu-padding: 0.4rem;
      --cpc-menu-border-radius: 0.7rem;
      --cpc-menu-box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.5);
      --cpc-menu-links-color: #ffffff;
      --cpc-menu-links-padding: 0.9rem 0.7rem;
      --cpc-menu-links-text-shadow: 0 -1px #000000;
      --cpc-menu-links-border-radius: 0.7rem;
      --cpc-menu-links-transition: background-color 300ms ease-in-out;
      --cpc-menu-links-hover-background-color: rgba(0, 0, 0, 0.5);
      --cpc-icon-margin-right: 0.5rem;
      --cpc-caret-margin-left: 0.5rem;
      --cpc-caret-transform: rotate(0deg) scale(1);
      --cpc-caret-transforming: rotate(90deg) scale(1.2);
      --cpc-caret-transformed: rotate(180deg) scale(1);
      --cpc-sub-menu-background-color: rgba(0, 0, 0, 0.5);
      --cpc-sub-menu-padding: 0.4rem;
      --cpc-sub-menu-border-radius: 0.7rem;
      --cpc-sub-menu-box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.5);
      --app-background-size: cover;
    }

  html, body, #app {
    background-image: var(--app-background-image);
    background-size: var(--app-background-size);
    font-size: 16px;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

    #app {
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: var(--app-font-family);
      background-image: var(--app-background-image);
      padding: 2rem;
      overflow: auto;
      box-sizing: border-box;
    }

    .cpc-menu {
      position: fixed;
      top: 30px;
      left: 50%;
      transform: translateX(-50%);
      width: 100%;
      max-width: var(--cpc-menu-max-width);
      background-color: var(--cpc-menu-background-color);
      padding: var(--cpc-menu-padding);
      box-sizing: border-box;
      border-radius: var(--cpc-menu-border-radius);
      box-shadow: var(--cpc-menu-box-shadow);
      z-index: 1000;
    }


    .cpc-main, .cpc-sub {
      padding: 0;
      margin: 0;
      list-style-type: none;
    }

    .cpc-main {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .cpc-main > li {
      width: 100%;
    }

    .cpc-main > li > a, .cpc-sub > li > a {
      color: var(--cpc-menu-links-color);
      font-weight: bold;
      text-align: center;
      text-decoration: none;
      width: 100%;
      padding: var(--cpc-menu-links-padding);
      display: flex;
      justify-content: space-between;
      box-sizing: border-box;
      text-shadow: var(--cpc-menu-links-text-shadow);
      border-radius: var(--cpc-menu-links-border-radius);
      transition: var(--cpc-menu-links-transition);
    }

    .cpc-main > li > a:hover, .cpc-sub > li > a:hover {
      background-color: var(--cpc-menu-links-hover-background-color);
    }

    .cpc-sub {
      height: 0;
      overflow: hidden;
      visibility: hidden;
    }

    .cpc-caret {
      margin-left: var(--cpc-caret-margin-left);
    }

    .cpc-icon {
      margin-right: var(--cpc-icon-margin-right);
    }

    .cpc-hidden {
      visibility: hidden;
    }

    @keyframes caret-is-inactive {
      0% { transform: var(--cpc-caret-transform); }
      50% { transform: var(--cpc-caret-transforming); }
      100% { transform: var(--cpc-caret-transformed); }
    }

    @keyframes caret-is-active {
      0% { transform: var(--cpc-caret-transformed); }
      50% { transform: var(--cpc-caret-transforming); }
      100% { transform: var(--cpc-caret-transform); }
    }

    @media (min-width: 576px) {
      .cpc-menu {
        width: auto;
        max-width: none;
      }

      .cpc-main {
        flex-direction: row;
        position: relative;
      }

      .cpc-main > li > a {
        position: relative;
      }

      .cpc-sub {
        background-color: var(--cpc-sub-menu-background-color);
        padding: var(--cpc-sub-menu-padding);
        position: absolute;
        top: 120%;
        border-radius: var(--cpc-sub-menu-border-radius);
        box-shadow: var(--cpc-sub-menu-box-shadow);
      }

      .cpc-hidden {
        display: none;
      }
      .logo-container {
        position: absolute;
        top: 30px; 
        right: 30px;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        overflow: hidden;
        background-color: white;
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 100;
      }

      .logo {
        width: 80%;
        height: auto;
      }
      .footer {
        position: fixed;
        bottom: 30px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        align-items: center;
        z-index: 1000;
      }

      .footer-link {
        text-decoration: none;
        display: flex;
        align-items: center;
      }

      .footer-logo {
        width: 30px;
        height: 30px;
        margin-right: 0.5rem;
      }

      .footer-text {
        color: #ffffff;
        font-weight: bold;
        font-size: 1.2rem;
      }
    }
    



html {
  height: 100%;
}

body {
  margin: 0;
  height: 100%;
  background: linear-gradient(#0f1a2b, #411d63);
}

.moon {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: #ffffdd;
  box-shadow: inset -11px -8px 0px 4px #feffa2,
    0px 0px 10px 0px #feffa2,
    0px 0px 50px 0px #feffa2,
    0px 0px 500px 0px #feffa2;
  display: inline-block;
  position: relative;
  top: 10%;
  left: 10%;
  animation: 3s moonglow ease-in-out infinite alternate;
}

.crater {
  position: absolute;
  background: rgba(255, 244, 118, 1);
  border-radius: 50%;
  box-shadow: inset 1px 1px 0px 1px #ecec79;
}

.crater:nth-child(1) {
  width: 25px;
  height: 25px;
  top: 57%;
  left: 30%;
}

.crater:nth-child(2) {
  width: 16px;
  height: 16px;
  top: 30%;
  left: 23%;
}

.crater:nth-child(3) {
  width: 12px;
  height: 12px;
  top: 50%;
  left: 14%;
}

.crater:nth-child(4) {
  width: 30px;
  height: 30px;
  top: 20%;
  left: 30%;
  box-shadow: none;
  background: rgba(255, 244, 118, 0.3);
}

.ground {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 11%;
  background: black; 
  z-index: 100;
  perspective: 1000px;
}

.rock:nth-child(1) {
  position: absolute;
  width: 10%;
  height: 100%;
  top: -20%;
  left: 10%;
  background: black;
  border-radius: 20px;
  transform: skewX(10deg)
}

.rock:nth-child(2) {
  position: absolute;
  width: 15%;
  height: 100%;
  top: -20%;
  right: 25%;
  background: black;
  border-radius: 20px;
  transform: rotateZ(10deg) skewX(9deg);
}

.rock:nth-child(3) {
  position: absolute;
  width: 5%;
  height: 50%;
  top: -15%;
  right: 38%;
  background: black;
  border-radius: 20px;
  transform: rotateZ(-15deg);
}

.star {
  position: absolute;
  width: 1px;
  height: 1px;
  border-radius: 50%;
  animation-iteration-count: infinite;
}

.cactus {
  position: absolute; 
  bottom: 10%;
  right: 10%;
  z-index: 900;
  width: 100px;
}

.shooting {
  position: relative;
  top: 30%;
  left: 30%;
  width: 300px;
  height: 5px;
  border-radius: 5px;
  display: inline-block;
  transform: rotateZ(-30deg);
}


.shooting .core {
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 4px; 
  border-radius: 50%;
  background: #ffff84;
  box-shadow: 0px 0px 3px 1px rgba(255, 245, 131, 0.5),
    0px 0px 10px 5px rgba(255, 245, 131, 0.2);
  animation: 6s linear infinite core;
}

.shooting .trail {
  display: inline-block;
  position: absolute;
  content: '';
  width: 100px;
  height: 5px; 
  border-radius: 50% 0 0 50%;
  background: linear-gradient(
    to right,
    rgba(255, 245, 174,0.7),
    rgba(255, 245, 174, 0.2) 50%,
    transparent);
  top: -1px;
  left: 0;
  animation: 6s linear infinite trail;
}


@keyframes glow {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.3;
  }
  100% {
    opacity: 1;
  }
}

@keyframes moonglow {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.02);
  }
}

@keyframes core {
  0% {
    left: 100%;
    opacity: 1;
  }
  5% {
    left: 60%;
    opacity: 0.8;
  }
  10% {
    left: 0;
    opacity: 0;
  }
  100% {
    left: 0;
    opacity: 0;
  }
}

@keyframes trail {
  0% {
    left: 100%;
    opacity: 1;
    width: 0;
  }
  5% {
    left: 65%;
    opacity: 0.5;
    width: 150px;
  }
  10% {
    left: 0;
    opacity: 0;
    width: 150px;
  }
  100% {
    left: 0;
    opacity: 0;
    width: 150px;
  }
}

.mx-auto {
    margin-left: auto;
    margin-right: auto;
}

/* Margin from bottom */
.mb-40 {
position: relative;
    margin-bottom: 100px;
    bottom: 100px;
}

/* Z-index */
.z-2 {
    z-index: 100;
}


  </style>
</head>

<body>


<div class="moon">
  <span class="crater"></span>
  <span class="crater"></span>
  <span class="crater"></span>
  <span class="crater"></span>
</div>
<div class="ground">
  <div class="rock"></div>
  <div class="rock"></div>
  <div class="rock"></div>
</div>

<div class="shooting">
  <div class="core"></div>
  <div class="trail"></div>
</div>

<svg class="cactus" version="1.0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 714.000000 1280.000000"
 preserveAspectRatio="xMidYMid meet">
<metadata>
Created by potrace 1.15, written by Peter Selinger 2001-2017
</metadata>
<g transform="translate(0.000000,1280.000000) scale(0.100000,-0.100000)"
fill="#000000" stroke="none">
<path d="M3650 12793 c-269 -30 -610 -116 -848 -215 -221 -91 -504 -249 -633
-353 -94 -76 -184 -187 -237 -290 -80 -158 -160 -529 -192 -894 -29 -316 59
-835 227 -1356 31 -93 124 -341 208 -550 298 -742 332 -892 390 -1710 43 -604
68 -1139 56 -1198 -26 -127 -43 -362 -39 -537 4 -207 10 -197 -96 -160 -314
108 -504 421 -630 1035 -65 319 -105 644 -146 1205 -40 556 -48 624 -87 770
-19 76 -27 136 -34 295 -13 276 -30 382 -74 472 -98 199 -323 314 -741 379
-165 26 -425 26 -509 1 -266 -82 -313 -292 -214 -962 130 -877 148 -1035 199
-1725 88 -1197 299 -1921 692 -2370 192 -219 481 -416 838 -568 278 -119 519
-178 807 -198 88 -6 93 -7 88 -28 -2 -11 -13 -71 -25 -132 -20 -110 -73 -312
-91 -346 -9 -17 -37 -144 -229 -1063 l-109 -520 -99 -260 c-177 -464 -254
-713 -288 -936 -31 -202 -1 -345 85 -407 120 -87 537 -164 906 -166 168 -1
207 2 242 16 136 56 390 87 958 118 488 26 720 65 878 147 124 65 144 115 126
312 -12 128 -40 226 -121 426 -120 295 -140 348 -164 445 -43 167 -49 103 156
1645 70 531 91 726 112 1075 15 255 15 974 -1 1159 -24 295 -31 581 -21 836 6
138 13 275 16 306 l6 56 144 46 c115 38 176 51 306 67 519 65 858 173 1158
370 232 153 338 321 404 641 55 267 71 516 86 1359 5 294 15 623 22 730 20
326 -7 513 -103 708 -105 216 -283 337 -530 361 -114 12 -224 -3 -364 -50
-191 -63 -316 -130 -401 -213 -209 -208 -246 -519 -158 -1336 18 -165 20 -431
4 -511 -26 -127 -82 -229 -154 -278 -49 -34 -239 -131 -315 -161 -47 -18 -50
-18 -55 -2 -2 9 -19 116 -36 237 -17 121 -45 297 -61 390 -54 312 -71 459
-104 905 -20 271 -19 397 6 787 18 282 20 395 16 808 -5 498 -8 540 -52 670
-56 166 -188 389 -290 490 -118 118 -304 195 -540 224 -85 10 -268 12 -345 4z"/>
</g>
</svg>
  <p class="message-container">
    <span class="message">
Copyright (c) 2024 by Oscar Salazar (https://codepen.io/raczo/pen/rNOyaxW)

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

    </span>
  </p>
  <script src="https://cdn.tailwindcss.com/3.4.5"></script>

<div class="bg-black/0 w-screen h-screen flex flex-col justify-end">
    <div class="bg-black/50 w-96 mx-auto mb-40 flex justify-stretch rounded-md shadow-lg backdrop-blur z-2">
        <a href="mailto:look@eternal.uz" class="text-slate-200 hover:text-white hover:bg-black/20 w-1/4 py-3 flex flex-col items-center hover:scale-110 rounded-md transition-all">
            <i class="fa-solid fa-envelope"></i>
            <small>Email</small>
        </a>
        <a href="https://github.com/komil-jon" class="text-slate-200 hover:text-white hover:bg-black/20 w-1/4 py-3 flex flex-col items-center hover:scale-110 rounded-md transition-all">
            <i class="fa-brands fa-github"></i>
            <small>Github</small>
        </a>
        <a href="https://linkedin.com/in/komiljon" class="text-slate-200 hover:text-white hover:bg-black/20 w-1/4 py-3 flex flex-col items-center hover:scale-110 rounded-md transition-all">
            <i class="fa-brands fa-linkedin"></i>
            <small>Linkedin</small>
        </a>
        <a href="https://instagram.com/komil.john" class="text-slate-200 hover:text-white hover:bg-black/20 w-1/4 py-3 flex flex-col items-center hover:scale-110 rounded-md transition-all">
            <i class="fa-brands fa-instagram"></i>
            <small>Instagram</small>
        </a>
        <a href="https://telegram.me/stellarpulse" class="text-slate-200 hover:text-white hover:bg-black/20 w-1/4 py-3 flex flex-col items-center hover:scale-110 rounded-md transition-all">
            <i class="fa-brands fa-telegram"></i>
            <small>Telegram</small>
        </a>
    </div>
</div>



  <div class="logo-container">
    <img src="https://raw.githubusercontent.com/phixmexbot/recources/main/logo.svg" alt="Logo" class="logo">
  </div>
  <div id="app"></div>
  <footer class="footer">
    <a href="/copyright" target="_blank" class="footer-link">
      <span class="footer-text">© Core 2024</span>
    </a>
  </footer>

  <script type="text/babel">
    class CpcNavigation extends React.Component {
      constructor(props) {
        super(props);

        this.state = {
          jsxData: [],
          submenu: []
        };
      }

      componentDidMount() {
        this.setState({ jsxData: this.createMenuJSX() });
      }

      menuClickEvent(i) {
        let submenu = this.state.submenu;
        let tmpmenu = submenu[i];
        let sub = tmpmenu.sub.current;
        let caret = tmpmenu.caret.current;

        if (tmpmenu.active === false) {
          tmpmenu.active = true;

          gsap.to(caret, 1, {
            transform: 'rotate(180deg)',
            ease: "elastic.out(1, 0.3)"
          });

          gsap.to(sub, 1, {
            height: sub.scrollHeight,
            visibility: 'visible',
            ease: "elastic.out(1, 0.3)"
          });
        } else {
          tmpmenu.active = false;

          gsap.to(caret, 1, {
            transform: 'rotate(0deg)',
            ease: "elastic.out(1, 0.3)"
          });

          gsap.to(sub, 0.5, {
            height: 0,
            ease: "bounce.out"
          }).eventCallback('onComplete', () => {
            gsap.to(sub, 0, {
              visibility: 'hidden'
            });
          });
        }

        submenu[i] = tmpmenu;

        this.setState({ submenu: submenu });
      }

      createMenuJSX(menu = this.props.menu) {
        let link = [];

        for (let i in menu) {
          let m = menu[i];
          let ic = <i className="cpc-icon cpc-hidden fas fa-caret-down"></i>;

          if (typeof m.icon !== 'undefined') {
            ic = <i className={'cpc-icon ' + m.icon}></i>;
          }

          if (typeof m.menu === 'undefined') {
            link.push(
              <li key={i}>
                <a href={m.link}>
                  {ic}
                  <span>{i}</span>
                  <i className="cpc-caret cpc-hidden fas fa-caret-down"></i>
                </a>
              </li>
            );
          } else if (typeof m.menu === 'object') {
            let tmpSubmenu = this.state.submenu;
            let tmpLength = tmpSubmenu.length;

            tmpSubmenu.push({
              'id': m.link,
              'active': false,
              'caret': React.createRef(),
              'sub': React.createRef()
            });
            
            link.push(
              <li key={i}>
                <a
                  href={m.link}
                  onClick={this.menuClickEvent.bind(this, tmpLength)}
                >
                  {ic}
                  <span>{i}</span>
                  <i
                    className="cpc-caret fas fa-caret-down"
                    ref={tmpSubmenu[tmpLength].caret}
                  ></i>
                </a>
                <ul className="cpc-sub" ref={tmpSubmenu[tmpLength].sub}>
                  {this.createMenuJSX(m.menu)}
                </ul>
              </li>
            );

            this.setState({ submenu: tmpSubmenu });
          }
        }

        return link;
      }

      render() {
        return (
          <nav className="cpc-menu">
            <ul className="cpc-main">
              {this.state.jsxData}
            </ul>
          </nav>
        );
      }
    }

    const menu = {
      'Home': {
        'link': '/',
        'icon': 'fas fa-home'
      },
      'Activities': {
        'link': '#activities',
        'icon': 'fa-solid fa-gamepad',
        'menu': {
          'Lightening Flash': {
            'link': '/activities/lightening-flash',
            'icon': 'fa-solid fa-bolt'
          },
          'Orbit Around': {
            'link': '/activities/orbit-around',
            'icon': 'fa-solid fa-circle-dot'
          },
          'Doodle Rain': {
            'link': '/activities/doodle-rain',
            'icon': 'fa-solid fa-cloud-rain'
          },
          'Angry Birds': {
            'link': '/activities/angry-birds',
            'icon': 'fa-solid fa-dove'
          },
        }
      },
      'Services': {
        'link': '#services',
        'icon': 'fas fa-cogs',
        'menu': {
          'Chat Bot': {
            'link': '/services/chat-bot',
            'icon': 'fa-solid fa-robot'
          },
          'Home Tab': {
            'link': '/services/home-tab',
            'icon': 'fa-brands fa-searchengin'
          }
        }
      },
      'Projects': {
        'link': '#projects',
        'icon': 'fa-solid fa-lightbulb',
        'menu': {
          'Automatic Attendance': {
            'link': '/projects/automatic-attendance',
            'icon': 'fa-solid fa-video'
          }
        }
      },
      'About': {
        'link': '/about',
        'icon': 'fas fa-info-circle'
      }
    };

    ReactDOM.render(
      <CpcNavigation menu={menu} />,
      document.querySelector('#app')
    );
    

</script>
<script>
(() => {
  const max_stars = 100;
  const stars = [];
  
  for (let i = 0; i < max_stars; i++) {
    const star = document.createElement('span');
    const size = (Math.floor(Math.random() * 3) + 1);
    star.className = 'star';
    star.style.width = size +'px';
    star.style.height = size + 'px';
    star.style.background = `rgba(255, 255, 177, ${Math.random()})`;
    star.style.top = Math.ceil(Math.random() * 100) + '%';
    star.style.left = Math.ceil(Math.random() * 100) + '%';
    stars.push(star);
    document.body.appendChild(star);
  }
  
  for (let j = 0; j < max_stars * 0.6;  j++) {
    const star = stars[j];
    star.style.animationName = 'glow';
    star.style.animationDelay = (Math.floor(Math.random() * 6) + 1) + 's';
    star.style.animationDuration = (Math.floor(Math.random() * 6) + 1) + 's';
  }
})();


  </script>
