<!DOCTYPE html><!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Navigation Menu</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    :root {
      --animation-time: 300ms;
      --app-font-family: Montserrat, sans-serif;
      --app-background-image: url('https://raw.githubusercontent.com/Komil-jon/phix-core/main/assests/background.jpg');
      --cpc-menu-background-color: rgba(0, 0, 0, 0.5);
      --cpc-menu-max-width: 320px;
      --cpc-menu-padding: 0.4rem;
      --cpc-menu-border-radius: 0.7rem;
      --cpc-menu-box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.5);
      --cpc-menu-links-color: #ffffff;
      --cpc-menu-links-padding: 0.9rem 0.7rem;
      --cpc-menu-links-text-shadow: 0 -1px #000000;
      --cpc-menu-links-border-radius: 0.7rem;
      --cpc-menu-links-transition: background-color 300ms ease-in-out;
      --cpc-menu-links-hover-background-color: rgba(0, 0, 0, 0.5);
      --cpc-icon-margin-right: 0.5rem;
      --cpc-caret-margin-left: 0.5rem;
      --cpc-caret-transform: rotate(0deg) scale(1);
      --cpc-caret-transforming: rotate(90deg) scale(1.2);
      --cpc-caret-transformed: rotate(180deg) scale(1);
      --cpc-sub-menu-background-color: rgba(0, 0, 0, 0.5);
      --cpc-sub-menu-padding: 0.4rem;
      --cpc-sub-menu-border-radius: 0.7rem;
      --cpc-sub-menu-box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.5);
      --app-background-size: cover;
    }

  html, body, #app {
    background-image: var(--app-background-image);
    background-size: var(--app-background-size); /* Apply the background size here */
    font-size: 16px;
    width: 100%;
    height: 100%;
    overflow: hidden; /* Disable scrolling */
  }

    #app {
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: var(--app-font-family);
      background-image: var(--app-background-image);
      padding: 2rem;
      overflow: auto;
      box-sizing: border-box;
    }

    .cpc-menu {
      position: fixed;
      top: 30px; /* Adjust as needed */
      left: 50%;
      transform: translateX(-50%);
      width: 100%;
      max-width: var(--cpc-menu-max-width);
      background-color: var(--cpc-menu-background-color);
      padding: var(--cpc-menu-padding);
      box-sizing: border-box;
      border-radius: var(--cpc-menu-border-radius);
      box-shadow: var(--cpc-menu-box-shadow);
      z-index: 1000; /* Ensure the menu is above other content */
    }


    .cpc-main, .cpc-sub {
      padding: 0;
      margin: 0;
      list-style-type: none;
    }

    .cpc-main {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .cpc-main > li {
      width: 100%;
    }

    .cpc-main > li > a, .cpc-sub > li > a {
      color: var(--cpc-menu-links-color);
      font-weight: bold;
      text-align: center;
      text-decoration: none;
      width: 100%;
      padding: var(--cpc-menu-links-padding);
      display: flex;
      justify-content: space-between;
      box-sizing: border-box;
      text-shadow: var(--cpc-menu-links-text-shadow);
      border-radius: var(--cpc-menu-links-border-radius);
      transition: var(--cpc-menu-links-transition);
    }

    .cpc-main > li > a:hover, .cpc-sub > li > a:hover {
      background-color: var(--cpc-menu-links-hover-background-color);
    }

    .cpc-sub {
      height: 0;
      overflow: hidden;
      visibility: hidden;
    }

    .cpc-caret {
      margin-left: var(--cpc-caret-margin-left);
    }

    .cpc-icon {
      margin-right: var(--cpc-icon-margin-right);
    }

    .cpc-hidden {
      visibility: hidden;
    }

    @keyframes caret-is-inactive {
      0% { transform: var(--cpc-caret-transform); }
      50% { transform: var(--cpc-caret-transforming); }
      100% { transform: var(--cpc-caret-transformed); }
    }

    @keyframes caret-is-active {
      0% { transform: var(--cpc-caret-transformed); }
      50% { transform: var(--cpc-caret-transforming); }
      100% { transform: var(--cpc-caret-transform); }
    }

    @media (min-width: 576px) {
      .cpc-menu {
        width: auto;
        max-width: none;
      }

      .cpc-main {
        flex-direction: row;
        position: relative;
      }

      .cpc-main > li > a {
        position: relative;
      }

      .cpc-sub {
        background-color: var(--cpc-sub-menu-background-color);
        padding: var(--cpc-sub-menu-padding);
        position: absolute;
        top: 120%;
        border-radius: var(--cpc-sub-menu-border-radius);
        box-shadow: var(--cpc-sub-menu-box-shadow);
      }

      .cpc-hidden {
        display: none;
      }
      .logo-container {
        position: absolute;
        top: 30px; /* Adjust the top distance */
        left: 30px; /* Adjust the left distance */
        width: 60px; /* Adjust the width of the circle */
        height: 60px; /* Adjust the height of the circle */
        border-radius: 50%; /* Makes the container circular */
        overflow: hidden;
        background-color: white;
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.3); /* Optional: Add a shadow effect */
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 100; /* Ensure the logo is above other content */
      }

      .logo {
        width: 80%; /* Adjust the size of the logo inside the circle */
        height: auto; /* Maintain aspect ratio */
      }
      .footer {
        position: fixed;
        bottom: 30px; /* Adjusted from 10px to 40px */
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        align-items: center;
        z-index: 1000; /* Ensure the footer is above other content */
      }

      .footer-link {
        text-decoration: none;
        display: flex;
        align-items: center;
      }

      .footer-logo {
        width: 30px;
        height: 30px;
        margin-right: 0.5rem;
      }

      .footer-text {
        color: #ffffff;
        font-weight: bold;
        font-size: 1.2rem;
      }
    }
  </style>
</head>

<body>
  <div class="logo-container">
    <img src="https://raw.githubusercontent.com/phixmexbot/recources/main/logo.svg" alt="Logo" class="logo">
  </div>
  <div id="app"></div>
  <footer class="footer">
    <a href="https://github.com/Komil-jon/phix-core" target="_blank" class="footer-link">
      <span class="footer-text">© Core 2024</span>
    </a>
  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/EasePack.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/17.0.2/umd/react.production.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/17.0.2/umd/react-dom.production.min.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script type="text/babel">
    class CpcNavigation extends React.Component {
      constructor(props) {
        super(props);

        this.state = {
          jsxData: [],
          submenu: []
        };
      }

      componentDidMount() {
        this.setState({ jsxData: this.createMenuJSX() });
      }

      menuClickEvent(i) {
        let submenu = this.state.submenu;
        let tmpmenu = submenu[i];
        let sub = tmpmenu.sub.current;
        let caret = tmpmenu.caret.current;

        if (tmpmenu.active === false) {
          tmpmenu.active = true;

          gsap.to(caret, 1, {
            transform: 'rotate(180deg)',
            ease: "elastic.out(1, 0.3)"
          });

          gsap.to(sub, 1, {
            height: sub.scrollHeight,
            visibility: 'visible',
            ease: "elastic.out(1, 0.3)"
          });
        } else {
          tmpmenu.active = false;

          gsap.to(caret, 1, {
            transform: 'rotate(0deg)',
            ease: "elastic.out(1, 0.3)"
          });

          gsap.to(sub, 0.5, {
            height: 0,
            ease: "bounce.out"
          }).eventCallback('onComplete', () => {
            gsap.to(sub, 0, {
              visibility: 'hidden'
            });
          });
        }

        submenu[i] = tmpmenu;

        this.setState({ submenu: submenu });
      }

      createMenuJSX(menu = this.props.menu) {
        let link = [];

        for (let i in menu) {
          let m = menu[i];
          let ic = <i className="cpc-icon cpc-hidden fas fa-caret-down"></i>;

          if (typeof m.icon !== 'undefined') {
            ic = <i className={'cpc-icon ' + m.icon}></i>;
          }

          if (typeof m.menu === 'undefined') {
            link.push(
              <li key={i}>
                <a href={m.link}>
                  {ic}
                  <span>{i}</span>
                  <i className="cpc-caret cpc-hidden fas fa-caret-down"></i>
                </a>
              </li>
            );
          } else if (typeof m.menu === 'object') {
            let tmpSubmenu = this.state.submenu;
            let tmpLength = tmpSubmenu.length;

            tmpSubmenu.push({
              'id': m.link,
              'active': false,
              'caret': React.createRef(),
              'sub': React.createRef()
            });
            
            link.push(
              <li key={i}>
                <a
                  href={m.link}
                  onClick={this.menuClickEvent.bind(this, tmpLength)}
                >
                  {ic}
                  <span>{i}</span>
                  <i
                    className="cpc-caret fas fa-caret-down"
                    ref={tmpSubmenu[tmpLength].caret}
                  ></i>
                </a>
                <ul className="cpc-sub" ref={tmpSubmenu[tmpLength].sub}>
                  {this.createMenuJSX(m.menu)}
                </ul>
              </li>
            );

            this.setState({ submenu: tmpSubmenu });
          }
        }

        return link;
      }

      render() {
        return (
          <nav className="cpc-menu">
            <ul className="cpc-main">
              {this.state.jsxData}
            </ul>
          </nav>
        );
      }
    }

    const menu = {
      'Home': {
        'link': '/',
        'icon': 'fas fa-home'
      },
      'About': {
        'link': '/about',
        'icon': 'fas fa-info-circle'
      },
      'Activities': {
        'link': '#activities',
        'icon': 'fa-solid fa-gamepad',
        'menu': {
          'Lightening Flash': {
            'link': '/activities/lightening-flash',
            'icon': 'fa-solid fa-bolt'
          },
          'Orbit Around': {
            'link': '/activities/orbit-around',
            'icon': 'fa-solid fa-circle-dot'
          },
          'Doodle Rain': {
            'link': '/activities/doodle-rain',
            'icon': 'fa-solid fa-cloud-rain'
          }
        }
      },
      'Services': {
        'link': '#services',
        'icon': 'fas fa-cogs',
        'menu': {
          'Chat Bot': {
            'link': '/services/chat-bot',
            'icon': 'fa-solid fa-robot'
          },
          'Home Tab': {
            'link': '/services/home-tab',
            'icon': 'fa-brands fa-searchengin'
          }
        }
      },
      'Projects': {
        'link': '#projects',
        'icon': 'fa-solid fa-lightbulb',
        'menu': {
          'Automatic Attendance': {
            'link': '/projects/automatic-attendance',
            'icon': 'fa-solid fa-video'
          }
        }
      },
      'Contact': {
        'link': '/contact',
        'icon': 'fas fa-phone-square'
      }
    };

    ReactDOM.render(
      <CpcNavigation menu={menu} />,
      document.querySelector('#app')
    );
  </script>
</body>

</html>
