<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Core</title>
  <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/Komil-jon/phix-core/main/assets/logo.svg">
  <style>
    body {
        height: 100vh;
      background-size: cover;
      width: 100%;

      overflow: hidden;
      font-family: sans-serif;
      font-weight: bold;
      font-size: 1.5rem;
    }

    .center {
      position: absolute;
      left: 50%;
      top: 0;
      transform: translateX(-50%);
      text-align: center;
      z-index: 2;
    }
    @keyframes housemotion {
      0% {transform: translateY(180px)} 
      50% {transform: translateY(180px)} 
      69% {transform: translateY(-195px)} 
      78% {transform: translateY(-195px)}
      78.1% {transform: translateY(-360px) scale(0)}
      100% {transform: translateY(-360px) scale(0)}
    }

    #House { 
      transform-origin: 50% 50%;
      animation-timing-function: ease-in;   
      animation-name: housemotion;
      animation-duration: 11s;
      animation-iteration-count: infinite;
    }

    @keyframes shadow1motion {
      0% {transform: translateY(185px)} 
      50% {transform: translateY(185px)} 
      69% {transform: translateY(-193px)} 
      78% {transform: translateY(-193px)}
      79% {transform: translateY(-360px) scale(0)}
      100% {transform: translateY(-360px) scale(0)}
    }

    #Shadow1 { 
      transform-origin: 50% 50%;
      animation-timing-function: ease-in;   
      animation-name: shadow1motion;
      animation-duration: 11s;
      animation-iteration-count: infinite;
    }

    @keyframes shadow2motion {
      0% {transform: translateY(190px)} 
      50% {transform: translateY(190px)} 
      69% {transform: translateY(-193px)} 
      78% {transform: translateY(-193px)}
      79% {transform: translateY(-360px) scale(0)}
      100% {transform: translateY(-360px) scale(0)}
    }

    #Shadow2 { 
      transform-origin: 50% 50%;
      animation-timing-function: ease-in;   
      animation-name: shadow2motion;
      animation-duration: 11s;
      animation-iteration-count: infinite;
    }

    @keyframes speck1motion {
      0% {transform: translateY(190px); opacity:1} 
      53% {transform: translateY(190px); opacity:1} 
      72% {transform: translateY(-193px); opacity:0} 
      100% {transform: translateY(-193px); opacity:0}
    }

    #Speck1 { 
      transform-origin: 50% 50%;
      animation-timing-function: cubic;   
      animation-name: speck1motion;
      animation-duration: 11s;
      animation-iteration-count: infinite;
    }

    @keyframes speck2motion {
      0% {transform: translateY(190px); opacity:1} 
      53% {transform: translateY(190px); opacity:1} 
      72% {transform: translateY(-293px); opacity:0.5} 
      75% {transform: translateY(-293px); opacity:0}  
      100% {transform: translateY(-293px); opacity:0}
    }

    #Speck2 { 
      transform-origin: 50% 50%;
      animation-timing-function: cubic;   
      animation-name: speck2motion;
      animation-duration: 11s;
      animation-iteration-count: infinite;
    }

    @keyframes speck3motion {
      0% {transform: translateY(190px); opacity:1} 
      53% {transform: translateY(190px); opacity:1} 
      70% {transform: translateY(-283px); opacity:0.5} 
      73% {transform: translateY(-283px); opacity:0}  
      100% {transform: translateY(-293px); opacity:0}
    }

    #Speck3 { 
      transform-origin: 50% 50%;
      animation-timing-function: cubic;   
      animation-name: speck3motion;
      animation-duration: 11s;
      animation-iteration-count: infinite;
    }

    @keyframes speck4motion {
      0% {transform: translateY(190px); opacity:1} 
      53% {transform: translateY(190px); opacity:1} 
      77% {transform: translateY(-293px); opacity:1} 
      80% {transform: translateY(-293px); opacity:0}  
      100% {transform: translateY(-293px); opacity:0}
    }

    #Speck4 { 
      transform-origin: 50% 50%;
      animation-timing-function: cubic;   
      animation-name: speck4motion;
      animation-duration: 11s;
      animation-iteration-count: infinite;
    }

    @keyframes beammotion {
      0% {opacity: 0} 
      46% {opacity: 0}
      49% {opacity: 1}
      72% {opacity: 1} 
      74% {opacity: 0}
      100% {opacity: 0}
    }

    #Beam { 
      transform-origin: 50% 50%;
      animation-timing-function: cubic;   
      animation-name: beammotion;
      animation-duration: 11s;
      animation-iteration-count: infinite;
    }

    @keyframes lholemotion {
      0% {transform: scale(0)} 
      40% {transform: scale(0)} 
      44% {transform: scale(1)}
      73.4% {transform: scale(1)}
      74.1% {transform: scale(1.1)} 
      76% {transform: scale(0)}
      100% {transform: scale(0)}
    }

    #LittleHole { 
      transform-origin: 50% 50%;
      animation-timing-function: cubic;   
      animation-name: lholemotion;
      animation-duration: 11s;
      animation-iteration-count: infinite;
    }

    @keyframes fpromotion {
      0% {transform: translateY(-200px)} 
      40% {transform: translateY(0px)}
      78% {transform: translateY(0px)}
      85% {transform: translateY(-200px)}
      100% {transform: translateY(-200px)}
    }

    #FrontProtrusionTop { 
      transform-origin: 50% 50%;
      animation-timing-function: cubic;   
      animation-name: fpromotion;
      animation-duration: 11s;
      animation-iteration-count: infinite;
    }

    #FrontProtrusionBottom { 
      transform-origin: 50% 50%;
      animation-timing-function: cubic;   
      animation-name: fpromotion;
      animation-duration: 11s;
      animation-iteration-count: infinite;
    }

    #BackProtrusion { 
      transform-origin: 50% 50%;
      animation-timing-function: cubic;   
      animation-name: fpromotion;
      animation-duration: 11s;
      animation-iteration-count: infinite;
    }

    @keyframes bholemotion {
      0% {transform: scale(0)} 
      5% {transform: scale(1)}
      83% {transform: scale(1)}
      88% {transform: scale(0)}
      100% {transform: scale(0)}
    }

    #BigHole { 
      transform-origin: 50% 50%;
      animation-timing-function: cubic;   
      animation-name: bholemotion;
      animation-duration: 11s;
      animation-iteration-count: infinite;
    }
    
    html {
      height: 100%;
    }

    body {
      margin: 0;
      height: 100%;
      background: linear-gradient(#0f1a2b, #411d63);
    }

    .moon {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background: #ffffdd;
      box-shadow: inset -11px -8px 0px 4px #feffa2,
        0px 0px 10px 0px #feffa2,
        0px 0px 50px 0px #feffa2,
        0px 0px 500px 0px #feffa2;
      display: inline-block;
      position: relative;
      top: 10%;
      left: 10%;
      animation: 3s moonglow ease-in-out infinite alternate;
    }

    .crater {
      position: absolute;
      background: rgba(255, 244, 118, 1);
      border-radius: 50%;
      box-shadow: inset 1px 1px 0px 1px #ecec79;
    }

    .crater:nth-child(1) {
      width: 25px;
      height: 25px;
      top: 57%;
      left: 30%;
    }

    .crater:nth-child(2) {
      width: 16px;
      height: 16px;
      top: 30%;
      left: 23%;
    }

    .crater:nth-child(3) {
      width: 12px;
      height: 12px;
      top: 50%;
      left: 14%;
    }

    .crater:nth-child(4) {
      width: 30px;
      height: 30px;
      top: 20%;
      left: 30%;
      box-shadow: none;
      background: rgba(255, 244, 118, 0.3);
    }

    .ground {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 11%;
      background: black; 
      z-index: 100;
      perspective: 1000px;
    }

    .rock:nth-child(1) {
      position: absolute;
      width: 10%;
      height: 100%;
      top: -20%;
      left: 10%;
      background: black;
      border-radius: 20px;
      transform: skewX(10deg)
    }

    .rock:nth-child(2) {
      position: absolute;
      width: 15%;
      height: 100%;
      top: -20%;
      right: 25%;
      background: black;
      border-radius: 20px;
      transform: rotateZ(10deg) skewX(9deg);
    }

    .rock:nth-child(3) {
      position: absolute;
      width: 5%;
      height: 50%;
      top: -15%;
      right: 38%;
      background: black;
      border-radius: 20px;
      transform: rotateZ(-15deg);
    }

    .star {
      position: absolute;
      width: 1px;
      height: 1px;
      border-radius: 50%;
      animation-iteration-count: infinite;
    }

    .cactus {
      position: absolute; 
      bottom: 10%;
      right: 10%;
      z-index: 900;
      width: 100px;
    }

    .shooting {
      position: relative;
      top: 30%;
      left: 30%;
      width: 300px;
      height: 5px;
      border-radius: 5px;
      display: inline-block;
      transform: rotateZ(-30deg);
    }


    .shooting .core {
      display: inline-block;
      position: absolute;
      top: 0;
      left: 0;
      width: 4px;
      height: 4px; 
      border-radius: 50%;
      background: #ffff84;
      box-shadow: 0px 0px 3px 1px rgba(255, 245, 131, 0.5),
        0px 0px 10px 5px rgba(255, 245, 131, 0.2);
      animation: 6s linear infinite core;
    }

    .shooting .trail {
      display: inline-block;
      position: absolute;
      content: '';
      width: 100px;
      height: 5px; 
      border-radius: 50% 0 0 50%;
      background: linear-gradient(
        to right,
        rgba(255, 245, 174,0.7),
        rgba(255, 245, 174, 0.2) 50%,
        transparent);
      top: -1px;
      left: 0;
      animation: 6s linear infinite trail;
    }


    @keyframes glow {
      0% {
        opacity: 1;
      }
      50% {
        opacity: 0.3;
      }
      100% {
        opacity: 1;
      }
    }

    @keyframes moonglow {
      0% {
        transform: scale(1);
      }
      100% {
        transform: scale(1.02);
      }
    }

    @keyframes core {
      0% {
        left: 100%;
        opacity: 1;
      }
      5% {
        left: 60%;
        opacity: 0.8;
      }
      10% {
        left: 0;
        opacity: 0;
      }
      100% {
        left: 0;
        opacity: 0;
      }
    }

    @keyframes trail {
      0% {
        left: 100%;
        opacity: 1;
        width: 0;
      }
      5% {
        left: 65%;
        opacity: 0.5;
        width: 150px;
      }
      10% {
        left: 0;
        opacity: 0;
        width: 150px;
      }
      100% {
        left: 0;
        opacity: 0;
        width: 150px;
      }
    }
  
    .logo-container {
        position: absolute;
        top: 30px;
        right: 30px; 
        width: 60px; 
        height: 60px; 
        border-radius: 50%; 
        overflow: hidden;
        background-color: white;
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 100;
      }

    .logo {
        width: 80%; 
        height: auto;
      }
    .footer {
        position: fixed;
        bottom: 30px; 
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        align-items: center;
        z-index: 1000; 
      }

      .footer-link {
        text-decoration: none;
        display: flex;
        align-items: center;
      }

      .footer-logo {
        width: 30px;
        height: 30px;
        margin-right: 0.5rem;
      }

      .footer-text {
        color: #ffffff;
        font-weight: bold;
        font-size: 1.2rem;
      }
  </style>
</head>
<body>
<div class="moon">
  <span class="crater"></span>
  <span class="crater"></span>
  <span class="crater"></span>
  <span class="crater"></span>
</div>
<div class="ground">
  <div class="rock"></div>
  <div class="rock"></div>
  <div class="rock"></div>
</div>

<div class="shooting">
  <div class="core"></div>
  <div class="trail"></div>
</div>

<svg class="cactus" version="1.0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 714.000000 1280.000000"
 preserveAspectRatio="xMidYMid meet">
<metadata>
Created by potrace 1.15, written by Peter Selinger 2001-2017
</metadata>
<g transform="translate(0.000000,1280.000000) scale(0.100000,-0.100000)"
fill="#000000" stroke="none">
<path d="M3650 12793 c-269 -30 -610 -116 -848 -215 -221 -91 -504 -249 -633
-353 -94 -76 -184 -187 -237 -290 -80 -158 -160 -529 -192 -894 -29 -316 59
-835 227 -1356 31 -93 124 -341 208 -550 298 -742 332 -892 390 -1710 43 -604
68 -1139 56 -1198 -26 -127 -43 -362 -39 -537 4 -207 10 -197 -96 -160 -314
108 -504 421 -630 1035 -65 319 -105 644 -146 1205 -40 556 -48 624 -87 770
-19 76 -27 136 -34 295 -13 276 -30 382 -74 472 -98 199 -323 314 -741 379
-165 26 -425 26 -509 1 -266 -82 -313 -292 -214 -962 130 -877 148 -1035 199
-1725 88 -1197 299 -1921 692 -2370 192 -219 481 -416 838 -568 278 -119 519
-178 807 -198 88 -6 93 -7 88 -28 -2 -11 -13 -71 -25 -132 -20 -110 -73 -312
-91 -346 -9 -17 -37 -144 -229 -1063 l-109 -520 -99 -260 c-177 -464 -254
-713 -288 -936 -31 -202 -1 -345 85 -407 120 -87 537 -164 906 -166 168 -1
207 2 242 16 136 56 390 87 958 118 488 26 720 65 878 147 124 65 144 115 126
312 -12 128 -40 226 -121 426 -120 295 -140 348 -164 445 -43 167 -49 103 156
1645 70 531 91 726 112 1075 15 255 15 974 -1 1159 -24 295 -31 581 -21 836 6
138 13 275 16 306 l6 56 144 46 c115 38 176 51 306 67 519 65 858 173 1158
370 232 153 338 321 404 641 55 267 71 516 86 1359 5 294 15 623 22 730 20
326 -7 513 -103 708 -105 216 -283 337 -530 361 -114 12 -224 -3 -364 -50
-191 -63 -316 -130 -401 -213 -209 -208 -246 -519 -158 -1336 18 -165 20 -431
4 -511 -26 -127 -82 -229 -154 -278 -49 -34 -239 -131 -315 -161 -47 -18 -50
-18 -55 -2 -2 9 -19 116 -36 237 -17 121 -45 297 -61 390 -54 312 -71 459
-104 905 -20 271 -19 397 6 787 18 282 20 395 16 808 -5 498 -8 540 -52 670
-56 166 -188 389 -290 490 -118 118 -304 195 -540 224 -85 10 -268 12 -345 4z"/>
</g>
</svg>

  <div class="logo-container">
    <img src="https://raw.githubusercontent.com/phixmexbot/recources/main/logo.svg" alt="Logo" class="logo">
  </div>
  <footer class="footer">
    <a href="https://github.com/Komil-jon/phix-core" target="_blank" class="footer-link">
      <span class="footer-text">© Core 2024</span>
    </a>
  </footer>
<div class="center"><svg version="1.1" xmlns="http://www.w3.org/2000/svg"
xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
width="400px"
         height="400px" viewBox="0 0 400 400" enable-background="new 0 0 400
400" xml:space="preserve">

<g id="Background">
        <rect fill="#67488A"/>
</g>
<g id="BigHole">
        <g>
                <polygon fill="#87D6F8" points="63.257,67.289 199.464,119.545
335.675,67.288 199.464,15.028           "/>
                <polygon fill="#9CDCF9" points="87.822,57.864 199.464,100.695
311.108,57.863 199.464,15.028           "/>
                <polygon fill="#AFE2FA" points="112.387,48.439 199.464,81.845
286.544,48.438 199.464,15.028           "/>
                <polygon fill="#C2E8FB" points="136.955,39.013 199.464,62.995
261.978,39.013 199.464,15.028           "/>
        </g>
</g>
<g id="BackProtrusion">
        <path fill="#9E9ECE"
d="M73.271,132.802l0.002,0.001l0,0L200,181.423l126.734-48.621L200,84.183L73.271,132.802z"/>
</g>
<g id="LittleHole">
        <g>
                <polygon fill="#87D6F8" points="142.972,132.877 200,154.755
257.029,132.876 200,110.997             "/>
                <polygon fill="#9CDCF9" points="153.257,128.931 200,146.863
246.744,128.93 200,110.997              "/>
                <polygon fill="#AFE2FA" points="163.542,124.984 200,138.971
236.459,124.984 200,110.997             "/>
                <polygon fill="#C2E8FB" points="173.828,121.038 200,131.079
226.173,121.038 200,110.997             "/>
        </g>
</g>
<g id="Beam">
        <g>
                <polygon opacity="0.8" fill="#B9E5FB" points="200.002,110.909
185,116.619 185,400 214.938,400 214.938,116.64          "/>
                <polygon opacity="0.06" fill="#ECF2FA" points="153.145,128.889
142.943,132.803 142.943,400 153.145,400                 "/>
                <polygon opacity="0.245" fill="#DFEEFA" points="163.9,124.878
153.145,128.889 153.145,400 163.9,400                 "/>
                <polygon opacity="0.43" fill="#D3EBFA" points="174.1,120.851
163.598,124.878 163.598,400 174.1,400                 "/>
                <polygon opacity="0.615" fill="#C6E8FA" points="185.121,116.619
173.9,120.851 173.9,400 185.121,400                 "/>
                <polygon opacity="0.06" fill="#ECF2FA" points="246.914,128.889
257.115,132.803 257.115,400 246.914,400                 "/>
                <polygon opacity="0.245" fill="#DFEEFA" points="236.461,124.878
246.914,128.889 246.914,400 236.461,400                 "/>
                <polygon opacity="0.43" fill="#D3EBFA" points="225.965,120.851
236.461,124.878 236.461,400 225.965,400                 "/>
                <polygon opacity="0.615" fill="#C6E8FA" points="214.938,116.619
226,120.851 226,400 214.938,400                 "/>
        </g>
</g>
<g id="Speck1">

                <rect x="224.359" y="216.472" transform="matrix(0.7071 0.7071
-0.7071 0.7071 220.8868 -96.1145)" opacity="0.615" fill="#EFF9FE"
width="4.209" height="4.21"/>
</g>
<g id="Speck2">

                <rect x="201.309" y="338.985" transform="matrix(0.7071 0.7071
-0.7071 0.7071 300.7659 -43.9324)" fill="#5D3A6D" width="4.209"
height="4.21"/>

                <rect x="207.286" y="315.501" transform="matrix(0.7071 0.7071
-0.7071 0.7071 285.9104 -55.0369)" fill="#9E76B4" width="4.209"
height="4.21"/>
</g>
<g id="Speck3">

                <rect x="178.468" y="314.059" transform="matrix(0.707 0.7072 -0.7072
0.707 277.8885 -35.6541)" fill="#5D3A6D" width="7.017"
height="7.017"/>

                <rect x="207.309" y="350.772" transform="matrix(0.7071 0.7071
-0.7071 0.7071 310.858 -44.7227)" fill="#9E76B4" width="4.209"
height="4.21"/>
</g>
<g id="House">
        <g>
                <path fill="#5D3A6D"
d="M160.063,286.933h0.002l0,0l39.937,15.322l39.935-15.322l-39.935-15.322L160.063,286.933z"/>
                <polygon fill="#9178A2" points="160.063,252.384 160.063,286.933
200.002,271.61 200.002,237.165          "/>
                <polygon fill="#9699BB" points="239.937,252.384 239.937,286.933
200,271.61 200,237.165          "/>
                <polygon fill="#9E9ECE" points="219.97,237.841 243.352,251.187
203.415,236.24 180.033,222.622          "/>
                <polygon opacity="0.615" fill="#ECF8FE" points="219.97,237.841
243.352,251.187 203.415,236.24 180.033,222.622          "/>
                <polygon fill="#5D3A6D" points="174.094,259.338 174.094,281.55
183.581,277.91 183.581,255.698          "/>
                <polygon fill="#9178A2" points="156.649,253.958 180.032,222.622
203.415,235.968                 "/>
                <polygon fill="#5D3A6D" points="203.415,235.968 180.032,222.622
156.649,253.958 160.538,252.462 180.113,226.229
                        200.002,237.165 239.937,252.384 239.937,252.651 243.352,251.35
243.352,251.187                 "/>
                <polygon fill="#5D3A6D" points="226,258.003 216.928,254.546
216.928,265.646 226,269.128             "/>
                <polygon fill="#DCECCB" points="223.837,259.812 216.928,257.178
216.928,265.635 223.837,268.285                 "/>
        </g>
        <polygon fill="#756F90" points="200,237.165 200,243.166
239.937,258.385 239.937,252.384         "/>
        <polygon fill="#765D89" points="200.002,237.165 180.113,226.229
160.538,252.462 160.063,252.645 160.063,258.564
                180.032,231.804 200.002,243.201 200.002,237.281         "/>
</g>
<g id="Shadow1">
        <polygon fill="#756F90" points="200,237.165 200,243.166
239.937,258.385 239.937,252.384         "/>
        <polygon fill="#765D89" points="200.002,237.165 180.113,226.229
160.538,252.462 160.063,252.645 160.063,258.564
                180.032,231.804 200.002,243.201 200.002,237.281         "/>
</g>
<g id="Shadow2">
        <polygon fill="#756F90" points="200,237.165 200,243.166
239.937,258.385 239.937,252.384         "/>
        <polygon fill="#765D89" points="200.002,237.165 180.113,226.229
160.538,252.462 160.063,252.645 160.063,258.564
                180.032,231.804 200.002,243.201 200.002,237.281         "/>
</g>
<g id="Speck4">

                <rect x="223.895" y="324.368" transform="matrix(0.7071 0.7071
-0.7071 0.7071 297.0452 -64.1844)" fill="#9E9ECE" width="4.209"
height="4.21"/>
</g>
<g id="FrontProtrusionTop">
        <path fill="#A098CA"
d="M73.271,98.742l0.002,0.001l0,0l126.73,0l126.73,0L200,50.123L73.271,98.742z"/>
        <polygon fill="#9E76B4" points="200,19.002 326.916,67.693
326.916,98.816 200,50.123       "/>
        <polygon fill="#5D3A6D" points="73.082,98.816 200,50.123 200,19.002
73.082,67.693   "/>
</g>
<g id="FrontProtrusionBottom">
        <polygon fill="#9E76B4" points="200,53.062 326.916,101.753
326.916,132.876 200,84.183      "/>
        <polygon fill="#5D3A6D" points="73.082,132.876 200,84.183 200,53.062
73.082,101.753  "/>
        <polygon fill="#9E9ECE" points="142.898,132.799 200,110.891
257.105,132.799 326.729,132.799 200,84.183 73.277,132.799       "/>
</g>

</svg>
  <script>
  
(() => {
  const max_stars = 100;
  const stars = [];
  
  for (let i = 0; i < max_stars; i++) {
    const star = document.createElement('span');
    const size = (Math.floor(Math.random() * 3) + 1);
    star.className = 'star';
    star.style.width = size +'px';
    star.style.height = size + 'px';
    star.style.background = `rgba(255, 255, 177, ${Math.random()})`;
    star.style.top = Math.ceil(Math.random() * 100) + '%';
    star.style.left = Math.ceil(Math.random() * 100) + '%';
    stars.push(star);
    document.body.appendChild(star);
  }
  
  for (let j = 0; j < max_stars * 0.6;  j++) {
    const star = stars[j];
    star.style.animationName = 'glow';
    star.style.animationDelay = (Math.floor(Math.random() * 6) + 1) + 's';
    star.style.animationDuration = (Math.floor(Math.random() * 6) + 1) + 's';
  }
})();

    setTimeout(function() {
      window.location.href = 'home';
    }, 10000);
  </script> 
</div>
