<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loading...</title>
  <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/phixmexbot/recources/main/logo.svg">
  <style>
    body {
      background: #566573;  
      height: 100vh;
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      font-family: Arial, sans-serif; /* Use a web-safe font */
    }
  
    #container {
      text-align: center; /* Center the content horizontally */
      position: relative; /* Position the link and the canvas relative to this container */
      margin-top: 50px; /* Adjust this value to position the pizza animation */
    }
  
    #link-container {
      display: flex;
      flex-direction: column; /* Arrange button rows vertically */
      align-items: center; /* Center items horizontally */
      margin-top: 20px; /* Adjust as needed */
      width: 300px; /* Adjust as needed */
    }
  
    .button-row {
      display: flex;
      justify-content: space-between; /* Spread buttons evenly */
      width: 100%; /* Take full width */
      margin-bottom: 10px; /* Add margin between rows */
    }
  
    .button {
      text-decoration: none; /* Remove underline */
      color: #FFF; /* Text color */
      font-size: 18px; /* Font size */
      padding: 10px 20px; /* Padding around the text */
      border: 2px solid #FFF; /* Border */
      border-radius: 5px; /* Rounded corners */
      transition: all 0.3s ease; /* Smooth transition */
    }
  
    .button:hover {
      background-color: #FFF; /* Background color on hover */
      color: #6A1B9A; /* Text color on hover */
    }
    
    .chat-button {
      background-color: #6A1B9A; /* Purple background */
      border-color: #6A1B9A; /* Matching border color */
    }

    .chat-button:hover {
      background-color: #FFF; /* White background on hover */
      color: #6A1B9A; /* Purple text color on hover */
    }
  
    #pizza {
      display: block;
      margin: auto;
    }
  </style>
</head>
<body>
  <audio autoplay>
    <source src="https://raw.githubusercontent.com/phixmexbot/recources/main/welcome.mp3" type="audio/mp3">
    Your browser does not support the audio element.
  </audio>

  <!-- Container for link and pizza -->
  <div id="container">
    <!-- Canvas for pizza animation -->
    <canvas id="pizza"></canvas>
  </div>

  <!-- Buttons container -->
  <div id="link-container">
    <!-- First row of buttons -->
    <div class="button-row">
      <!-- Button 1 -->
      <a class="button" href="/interactive">Lightning flash</a>
      <!-- Button 2 -->
      <a class="button" href="https://t.me/+wVYiIEx69_VkNTc6">News</a>
    </div>
    <!-- Second row of buttons -->
    <div class="button-row">
      <!-- Button 3 -->
      <a class="button" href="/orbit">Orbit around</a>
      <!-- Button 4 -->
    <a class="button chat-button" href="/chat">Instant Chat</a>
    </div>
    <div class="button-row">
      <!-- Button 5 -->
      <!-- <a class="button" href="/bouble">Nothing</a> -->
      <!-- Button 6 -->
      <!-- <a class="button" href="https://t.me/m/OkH187LvYWFi ">Let's start</a> -->
    </div>
  </div>
  <script>
    'use strict';

    let toRadians = (deg) => deg * Math.PI / 180;
    let map = (val, a1, a2, b1, b2) => b1 + (val - a1) * (b2 - b1) / (a2 - a1);

    class Pizza {
      constructor(id) {
        this.canvas = document.getElementById(id);
        this.ctx = this.canvas.getContext('2d');

        this.sliceCount = 6;
        this.sliceSize = 80;

        this.width = this.height = this.canvas.height = this.canvas.width = this.sliceSize * 2 + 50;
        this.center = this.height / 2 | 0;

        this.sliceDegree = 360 / this.sliceCount;
        this.sliceRadians = toRadians(this.sliceDegree);
        this.progress = 0;
        this.cooldown = 10;
      }

      update() {
        let ctx = this.ctx;
        ctx.clearRect(0, 0, this.width, this.height);

        if (--this.cooldown < 0) this.progress += this.sliceRadians * 0.01 + this.progress * 0.07;

        ctx.save();
        ctx.translate(this.center, this.center);

        for (let i = this.sliceCount - 1; i > 0; i--) {
          let rad;
          if (i === this.sliceCount - 1) {
            let ii = this.sliceCount - 1;
            rad = this.sliceRadians * i + this.progress;
            ctx.strokeStyle = '#FBC02D';
            cheese(ctx, rad, .9, ii, this.sliceSize, this.sliceDegree);
            cheese(ctx, rad, .6, ii, this.sliceSize, this.sliceDegree);
            cheese(ctx, rad, .5, ii, this.sliceSize, this.sliceDegree);
            cheese(ctx, rad, .3, ii, this.sliceSize, this.sliceDegree);
          } else rad = this.sliceRadians * i;

          // border
          ctx.beginPath();
          ctx.lineCap = 'butt';
          ctx.lineWidth = 11;
          ctx.arc(0, 0, this.sliceSize, rad, rad + this.sliceRadians);
          ctx.strokeStyle = '#F57F17';
          ctx.stroke();

          // slice
          let startX = this.sliceSize * Math.cos(rad);
          let startY = this.sliceSize * Math.sin(rad);
          let endX = this.sliceSize * Math.cos(rad + this.sliceRadians);
          let endY = this.sliceSize * Math.sin(rad + this.sliceRadians);
          let variation = [0.9,0.7,1.1,1.2];
          ctx.fillStyle = '#FBC02D';
          ctx.beginPath();
          ctx.moveTo(0, 0);
          ctx.lineTo(startX, startY);
          ctx.arc(0, 0, this.sliceSize, rad, rad + this.sliceRadians);
          ctx.lineTo(0, 0);
          ctx.closePath();
          ctx.fill();
          ctx.lineWidth = .3;
          ctx.stroke();

          // meat
          let x = this.sliceSize * .65 * Math.cos(rad + this.sliceRadians / 2);
          let y = this.sliceSize * .65 * Math.sin(rad + this.sliceRadians / 2);
          ctx.beginPath();
          ctx.arc(x, y, this.sliceDegree / 6, 0, 2 * Math.PI);
          ctx.fillStyle = '#D84315';
          ctx.fill();
        }

        ctx.restore();

        if (this.progress > this.sliceRadians) {
          ctx.translate(this.center, this.center);
          ctx.rotate(-this.sliceDegree * Math.PI / 180);
          ctx.translate(-this.center, -this.center);
          this.progress = 0;
          this.cooldown = 20;
        }
      }
    }

    function cheese(ctx, rad, multi, ii, sliceSize, sliceDegree) {
      let x1 = sliceSize * multi * Math.cos(toRadians(ii * sliceDegree) - .2);
      let y1 = sliceSize * multi * Math.sin(toRadians(ii * sliceDegree) - .2);
      let x2 = sliceSize * multi * Math.cos(rad + .2);
      let y2 = sliceSize * multi * Math.sin(rad + .2);

      let csx = sliceSize * Math.cos(rad);
      let csy = sliceSize * Math.sin(rad);

      let d = Math.sqrt((x1 - csx) * (x1 - csx) + (y1 - csy) * (y1 - csy));
      ctx.beginPath();
      ctx.lineCap = 'round';

      let percentage = map(d, 15, 70, 1.2, 0.2);

      let tx = x1 + (x2 - x1) * percentage;
      let ty = y1 + (y2 - y1) * percentage;
      ctx.moveTo(x1, y1);
      ctx.lineTo(tx, ty);

      tx = x2 + (x1 - x2) * percentage;
      ty = y2 + (y1 - y2) * percentage;
      ctx.moveTo(x2, y2);
      ctx.lineTo(tx, ty);

      ctx.lineWidth = map(d, 0, 100, 20, 2);
      ctx.stroke();
    }

    let pizza = new Pizza('pizza');

    (function update() {
      requestAnimationFrame(update);
      pizza.update();
    }());
  </script>
  <script>
    const visitorID = localStorage.getItem('visitorID') || (() => {
      const id = Math.random().toString(36).substring(2, 15) + Math.random().toString(36).substring(2, 15);
      localStorage.setItem('visitorID', id);
      return id;
    })();

    // Get the full URL including parameters before #
    const afterHash = window.location.href.split('#')[1];
    console.log('Full URL path before #: ', afterHash);

    console.log('Visitor ID:', visitorID);

    fetch('/process', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify({ data: afterHash, visitor: visitorID })
    })
    .then(response => {
      if (!response.ok) {
        throw new Error('Failed to send visitor ID');
      }
      console.log('Visitor ID sent successfully');
    })
    .catch(error => {
      console.error('Error sending visitor ID:', error);
    });
  </script>
</body>
</html>
