<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Core</title>
  <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/Komil-jon/phix-core/main/assets/logo.svg">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        overflow: hidden;
        background-color: #323641;
        font-family: sans-serif;
        font-weight: bold;
        margin: 0;
        padding: 0; 
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .age-display {
        font-size: 24px;
        color: white;
        position: absolute;
        top: 10px;
        left: 50%;
        transform: translateX(-50%);
        transition: all 0.3s ease;
    }

    .container {
        text-align: center;
        padding: 20px;
        border-radius: 10px;
        max-width: 400px;
        position: relative;
        z-index: 1;
    }

    h1 {
        font-size: 32px;
        margin-bottom: 20px;
        color: black;
        font-weight: bold;
    }

    .search-bar {
        width: 80px;
        padding: 10px;
        font-size: 26px;
        border: 4px solid #ffd52d;
        border-radius: 50px;
        box-sizing: border-box;
        font-family: Comic Sans MS;
        color: #ffd52d;
        outline: none;
        transition: width 0.5s, background-color 0.5s, border-radius 0.5s;
    }

    .search-bar:focus {
        width: 350px;
        background-color: #3b3640;
        border-radius: 10px;
    }

    .search-button {
        padding: 10px 20px;
        font-size: 16px;
        border: none;
        background-color: #4285f4;
        color: white;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        margin-top: 10px;
    }

    .search-button:hover {
        background-color: #357ae8;
    }

    .letter-image {
        position: absolute;
        top: 20px;
        right: 30px;
        width: 100px;
        height: 100px;
        cursor: pointer;
    }

    .animated-mail {
        position: relative;
        height: 75px;
        width: 100px;
        transition: .4s;
    }

    .body {
        position: absolute;
        bottom: 0;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 0 50px 100px;
        border-color: transparent transparent #e95f55 transparent;
        z-index: 2;
    }

    .top-fold {
        position: absolute;
        top: 25px;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 25px 50px 0 50px;
        transform-origin: 50% 0%;
        transition: transform .4s .4s, z-index .2s .4s;
        border-color: #cf4a43 transparent transparent transparent;
        z-index: 2;
    }

    .back-fold {
        position: absolute;
        bottom: 0;
        width: 100px;
        height: 50px;
        background: #cf4a43;
        z-index: 0;
    }

    .left-fold {
        position: absolute;
        bottom: 0;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 25px 0 25px 50px;
        border-color: transparent transparent transparent #e15349;
        z-index: 2;
    }

    .letter {
        left: 10px;
        bottom: 0px;
        position: absolute;
        width: 80px;
        height: 30px;
        background: white;
        z-index: 1;
        overflow: hidden;
        transition: .4s .2s;
    }

    .letter-border {
        height: 5px;
        width: 100%;
        background: repeating-linear-gradient(
            -45deg,
            #cb5a5e,
            #cb5a5e 4px,
            transparent 4px,
            transparent 9px
        );
    }

    .letter-title {
        margin-top: 5px;
        margin-left: 2.5px;
        height: 5px;
        width: 40%;
        background: #cb5a5e;
    }

    .letter-context {
        margin-top: 5px;
        margin-left: 2.5px;
        height: 5px;
        width: 20%;
        background: #cb5a5e;
    }

    .letter-stamp {
        margin-top: 15px;
        margin-left: 60px;
        border-radius: 100%;
        height: 15px;
        width: 15px;
        background: #cb5a5e;
        opacity: 0.3;
    }

    .shadow {
        position: absolute;
        top: 100px;
        left: 50%;
        width: 200px;
        height: 15px;
        transition: .4s;
        transform: translateX(-50%);
        border-radius: 100%;
        background: radial-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.0), rgba(0,0,0,0.0));
    }

    .letter-image:hover .animated-mail {
        transform: translateY(25px);
    }

    .letter-image:hover .animated-mail .top-fold {
        transition: transform .4s, z-index .2s;
        transform: rotateX(180deg);
        z-index: 0;
    }

    .letter-image:hover .animated-mail .letter {
        height: 90px;
    }

    .letter-image:hover .shadow {
        width: 125px;
    }

    .box {
        position: relative;
        margin-top: 20px;
    }

    .input {
        padding: 10px;
        width: 80px;
        height: 80px;
        background: none;
        border: 4px solid #ffd52d;
        border-radius: 50px;
        box-sizing: border-box;
        font-family: Comic Sans MS;
        font-size: 26px;
        color: #ffd52d;
        outline: none;
        transition: .5s;
    }

    .box:hover .input {
        width: 350px;
        background: #3b3640;
        border-radius: 10px;
    }

    .box i {
        position: absolute;
        top: 50%;
        right: 15px;
        transform: translate(-50%, -50%);
        font-size: 26px;
        color: #ffd52d;
        transition: .2s;
    }

    .box:hover i {
        opacity: 0;
        z-index: -1;
    }

    .social-icons {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }

    .social-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        width: 80px;
        height: 80px;
        margin: 0 0.5rem;
        border-radius: 50%;
        cursor: pointer;
        font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
        font-size: 2.5rem;
        text-decoration: none;
        transition: all 0.15s ease;
    }

    .social-icon .tooltip {
        visibility: hidden;
        position: absolute;
        top: 0;
        left: 50%;
        padding: 0.8rem 1rem;
        border-radius: 40px;
        font-size: 0.8rem;
        font-weight: bold;
        opacity: 0;
        pointer-events: none;
        text-transform: uppercase;
        transform: translate(-50%, -100%);
        transition: all 0.3s ease;
        z-index: 1;
    }

    .social-icon .tooltip:after {
        content: "";
        position: absolute;
        bottom: 1px;
        left: 50%;
        border: solid;
        border-width: 10px 10px 0 10px;
        border-color: transparent;
        transform: translate(-50%, 100%);
    }

    .social-icon:hover {
        color: #fff;
    }
    
    .social-icon:hover .tooltip {
        visibility: visible;
        opacity: 1;
        transform: translate(-50%, -150%);
    }

    .social-icon--lms {
        background: #4CAF50;
    }

    .social-icon--lms .tooltip {
        background: #4CAF50;
        color: currentColor;
    }

    .social-icon--lms .tooltip:after {
        border-top-color: #4CAF50;
    }

    .social-icon--github {
        background: #4284c0;
    }

    .social-icon--github .tooltip {
        background: #4284c0;
        color: currentColor;
    }

    .social-icon--github .tooltip:after {
        border-top-color: #4284c0;
    }

    .social-icon--chatgpt {
        background: #2b97f1;
    }

    .social-icon--chatgpt .tooltip {
        background: #2b97f1;
        color: currentColor;
    }

    .social-icon--chatgpt .tooltip:after {
        border-top-color: #2b97f1;
    }

    .social-icon--youtube {
        background: #ef5a92;
    }

    .social-icon--youtube .tooltip {
        background: #ef5a92;
        color: currentColor;
    }

    .social-icon--youtube .tooltip:after {
        border-top-color: #ef5a92;
    }

    .social-icon--instagram {
        background: #527fa6;
    }

    .social-icon--instagram .tooltip {
        background: #527fa6;
        color: currentColor;
    }

    .social-icon--instagram .tooltip:after {
        border-top-color: #527fa6;
    }

    .social-icon--linkedin {
        background: #006599;
    }

    .social-icon--linkedin .tooltip {
        background: #006599;
        color: currentColor;
    }

    .social-icon--linkedin .tooltip:after {
        border-top-color: #006599;
    }

    .social-icon--facebook {
        background: #3b5a9b;
    }

    .social-icon--facebook .tooltip {
        background: #3b5a9b;
        color: currentColor;
    }

    .social-icon--facebook .tooltip:after {
        border-top-color: #3b5a9b;
    }
    .social-icon--render {
        background: #4CAF50;
    }

    .social-icon--render .tooltip {
        background: #4CAF50;
        color: currentColor;
    }

    .social-icon--render .tooltip:after {
        border-top-color: #4CAF50;
    }
    .footer {
        position: fixed;
        bottom: 30px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        align-items: center;
        z-index: 1000;
    }

      .footer-link {
        text-decoration: none;
        display: flex;
        align-items: center;
    }

      .footer-logo {
        width: 30px;
        height: 30px;
        margin-right: 0.5rem;
    }

      .footer-text {
        color: #ffffff;
        font-weight: bold;
        font-size: 1.2rem;
    }
    
    
    
    
    @import url(https://fonts.googleapis.com/css?family=Roboto:400,100,700);

$da-font: sans-serif;

    body {
        overflow: hidden;
        background-color: #323641;
        font-family: sans-serif;
        font-weight: bold;
        margin: 0;
        padding: 0; 
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
.circle{
  width:300px;
  height:300px;
  background-color: #3b3640;
  border-radius: 150px;
position: absolute;
top: 5px;
left: 5px;
  &:after{
    content: "\00a0";
    position:absolute;
    width: 270px;
    height:270px;
    border-radius:50%;
    border:4px solid #ffd52d;
    top:10px;
    left:10px;
  }
  #location{
    font-size:14px;
    font-weight:700;
    position:absolute;
    top:70px;
    left:40px;
    color:#ffffff;
    text-align:center;
    width:220px;
    
  }
  #show-weather{
    font-size:94px;
    font-weight:100;
    position:absolute;
    top:85px;
    left:34px;
    width:230px;
    text-align: center;
    color:#ffffff;
  }
}//card

/*
=======================
  celcius / farenheit switch
=======================
*/
.onoffswitch {
    position: relative; 
    width: 55px;
    -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
    margin-left:20px;
}
.onoffswitch-checkbox {
    display: none;
}

.onoffswitch-label:before {
    content: "C";
    height: 60px;
    width: 60px;
    border-radius: 50%;
    cursor: pointer;
    display: block;
    background-color: #fff;
    position: absolute; top: 50px; bottom: 0;
    right: 0px; left:240px;
    text-align: center;
    line-height:60px;
    font-size:30px;
    font-weight:100;
    box-shadow: 0px 6px 12px 0px rgba(0,0,0,0.4);
    transition: box-shadow 0.3s ease-in-out;
    z-index:100;
}
.onoffswitch-checkbox:checked + .onoffswitch-label:before {
    content: "F";  
    right: 0px; 
    background-color: #FFF; 
    box-shadow: 3px 6px 18px 0px rgba(0, 0, 0, 0.2);

}
.onoffswitch-label:hover:before{
  color:#C86DD7;
  box-shadow: 0px 6px 12px 3px rgba(0,0,0,0.5);
}
/*
====================
weather icons
====================
*/
.icon {
  position: relative;
  display: inline-block;
  width: 12em;
  height: 10em;
  font-size: 0.5em; /* control icon size here */
  margin-top:175px;
  margin-left:95px;
  padding-left:3px;
}

.cloud {
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  width: 3.6875em;
  height: 3.6875em;
  margin: -1.84375em;
  background: currentColor;
  border-radius: 50%;
  box-shadow:
    -2.1875em 0.6875em 0 -0.6875em,
    2.0625em 0.9375em 0 -0.9375em,
    0 0 0 0.375em #fff,
    -2.1875em 0.6875em 0 -0.3125em #fff,
    2.0625em 0.9375em 0 -0.5625em #fff;
}
.cloud:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: -0.5em;
  display: block;
  width: 4.5625em;
  height: 1em;
  background: currentColor;
  box-shadow: 0 0.4375em 0 -0.0625em #fff;
}
.cloud:nth-child(2) {
  z-index: 0;
  background: #fff;
  box-shadow:
    -2.1875em 0.6875em 0 -0.6875em #fff,
    2.0625em 0.9375em 0 -0.9375em #fff,
    0 0 0 0.375em #fff,
    -2.1875em 0.6875em 0 -0.3125em #fff,
    2.0625em 0.9375em 0 -0.5625em #fff;
  opacity: 0.3;
  transform: scale(0.5) translate(6em, -3em);
  animation: cloud 4s linear infinite;
}
.cloud:nth-child(2):after { background: #fff; }

.sun {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 2.5em;
  height: 2.5em;
  margin: -1.25em;
  background: currentColor;
  border-radius: 50%;
  box-shadow: 0 0 0 0.375em #fff;
  animation: spin 12s infinite linear;
}
.rays {
  position: absolute;
  top: -2em;
  left: 50%;
  display: block;
  width: 0.375em;
  height: 1.125em;
  margin-left: -0.1875em;
  background: #fff;
  border-radius: 0.25em;
  box-shadow: 0 5.375em #fff;
}
.rays:before,
.rays:after {
  content: '';
  position: absolute;
  top: 0em;
  left: 0em;
  display: block;
  width: 0.375em;
  height: 1.125em;
  transform: rotate(60deg);
  transform-origin: 50% 3.25em;
  background: #fff;
  border-radius: 0.25em;
  box-shadow: 0 5.375em #fff;
}
.rays:before {
  transform: rotate(120deg);
}
.cloud + .sun {
  margin: -2em 1em;
}

.rain,
.lightning,
.snow {
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 50%;
  width: 3.75em;
  height: 3.75em;
  margin: 0.375em 0 0 -2em;
  background: currentColor;
}

.rain:after {
  content: '';
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 50%;
  width: 1.125em;
  height: 1.125em;
  margin: -1em 0 0 -0.25em;
  background: #0cf;
  border-radius: 100% 0 60% 50% / 60% 0 100% 50%;
  box-shadow:
    0.625em 0.875em 0 -0.125em rgba(255,255,255,0.2),
    -0.875em 1.125em 0 -0.125em rgba(255,255,255,0.2),
    -1.375em -0.125em 0 rgba(255,255,255,0.2);
  transform: rotate(-28deg);
  animation: rain 3s linear infinite;
}

.bolt {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -0.25em 0 0 -0.125em;
  color: #fff;
  opacity: 0.3;
  animation: lightning 2s linear infinite;
}
.bolt:nth-child(2) {
  width: 0.5em;
  height: 0.25em;
  margin: -1.75em 0 0 -1.875em;
  transform: translate(2.5em, 2.25em);
  opacity: 0.2;
  animation: lightning 1.5s linear infinite;
}
.bolt:before,
.bolt:after {
  content: '';
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 50%;
  margin: -1.625em 0 0 -1.0125em;
  border-top: 1.25em solid transparent;
  border-right: 0.75em solid;
  border-bottom: 0.75em solid;
  border-left: 0.5em solid transparent;
  transform: skewX(-10deg);
}
.bolt:after {
  margin: -0.25em 0 0 -0.25em;
  border-top: 0.75em solid;
  border-right: 0.5em solid transparent;
  border-bottom: 1.25em solid transparent;
  border-left: 0.75em solid;
  transform: skewX(-10deg);
}
.bolt:nth-child(2):before {
  margin: -0.75em 0 0 -0.5em;
  border-top: 0.625em solid transparent;
  border-right: 0.375em solid;
  border-bottom: 0.375em solid;
  border-left: 0.25em solid transparent;
}
.bolt:nth-child(2):after {
  margin: -0.125em 0 0 -0.125em;
  border-top: 0.375em solid;
  border-right: 0.25em solid transparent;
  border-bottom: 0.625em solid transparent;
  border-left: 0.375em solid;
}

.flake:before,
.flake:after {
  content: '\2744';
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -1.025em 0 0 -1.0125em;
  color: #fff;
  list-height: 1em;
  opacity: 0.2;
  animation: spin 8s linear infinite reverse;
}
.flake:after {
  margin: 0.125em 0 0 -1em;
  font-size: 1.5em;
  opacity: 0.4;
  animation: spin 14s linear infinite;
}
.flake:nth-child(2):before {
  margin: -0.5em 0 0 0.25em;
  font-size: 1.25em;
  opacity: 0.2;
  animation: spin 10s linear infinite;
}
.flake:nth-child(2):after {
  margin: 0.375em 0 0 0.125em;
  font-size: 2em;
  opacity: 0.4;
  animation: spin 16s linear infinite reverse;
}


/* Animations */ 

@keyframes spin {
  100% { transform: rotate(360deg); }
}

@keyframes cloud {
  0% { opacity: 0; }
  50% { opacity: 0.3; }
  100% {
    opacity: 0;
    transform: scale(0.5) translate(-200%, -3em);
  }
}

@keyframes rain {
  0% {
    background: #0cf;
    box-shadow:
      0.625em 0.875em 0 -0.125em rgba(255,255,255,0.2),
      -0.875em 1.125em 0 -0.125em rgba(255,255,255,0.2),
      -1.375em -0.125em 0 #0cf;
  }
  25% {
    box-shadow:
      0.625em 0.875em 0 -0.125em rgba(255,255,255,0.2),
      -0.875em 1.125em 0 -0.125em #0cf,
      -1.375em -0.125em 0 rgba(255,255,255,0.2);
  }
  50% {
    background: rgba(255,255,255,0.3);
    box-shadow:
      0.625em 0.875em 0 -0.125em #0cf,
      -0.875em 1.125em 0 -0.125em rgba(255,255,255,0.2),
      -1.375em -0.125em 0 rgba(255,255,255,0.2);
  }
  100% {
    box-shadow:
      0.625em 0.875em 0 -0.125em rgba(255,255,255,0.2),
      -0.875em 1.125em 0 -0.125em rgba(255,255,255,0.2),
      -1.375em -0.125em 0 #0cf;
  }
}

@keyframes lightning {
  45% {
    color: #fff;
    background: #fff;
    opacity: 0.2;
  }
  50% {
    color: #0cf;
    background: #0cf;
    opacity: 1;
  }
  55% {
    color: #fff;
    background: #fff;
    opacity: 0.2;
  }
}

/*
===================
loader
===================
*/
@-webkit-keyframes uil-ripple {
  0% {
    width: 0;
    height: 0;
    opacity: 0;
    margin: 0 0 0 0;
  }
  33% {
    width: 44%;
    height: 44%;
    margin: -22% 0 0 -22%;
    opacity: 1;
  }
  100% {
    width: 88%;
    height: 88%;
    margin: -44% 0 0 -44%;
    opacity: 0;
  }
}
@-webkit-keyframes uil-ripple {
  0% {
    width: 0;
    height: 0;
    opacity: 0;
    margin: 0 0 0 0;
  }
  33% {
    width: 44%;
    height: 44%;
    margin: -22% 0 0 -22%;
    opacity: 1;
  }
  100% {
    width: 88%;
    height: 88%;
    margin: -44% 0 0 -44%;
    opacity: 0;
  }
}
@-moz-keyframes uil-ripple {
  0% {
    width: 0;
    height: 0;
    opacity: 0;
    margin: 0 0 0 0;
  }
  33% {
    width: 44%;
    height: 44%;
    margin: -22% 0 0 -22%;
    opacity: 1;
  }
  100% {
    width: 88%;
    height: 88%;
    margin: -44% 0 0 -44%;
    opacity: 0;
  }
}
@-ms-keyframes uil-ripple {
  0% {
    width: 0;
    height: 0;
    opacity: 0;
    margin: 0 0 0 0;
  }
  33% {
    width: 44%;
    height: 44%;
    margin: -22% 0 0 -22%;
    opacity: 1;
  }
  100% {
    width: 88%;
    height: 88%;
    margin: -44% 0 0 -44%;
    opacity: 0;
  }
}
@-moz-keyframes uil-ripple {
  0% {
    width: 0;
    height: 0;
    opacity: 0;
    margin: 0 0 0 0;
  }
  33% {
    width: 44%;
    height: 44%;
    margin: -22% 0 0 -22%;
    opacity: 1;
  }
  100% {
    width: 88%;
    height: 88%;
    margin: -44% 0 0 -44%;
    opacity: 0;
  }
}
@-webkit-keyframes uil-ripple {
  0% {
    width: 0;
    height: 0;
    opacity: 0;
    margin: 0 0 0 0;
  }
  33% {
    width: 44%;
    height: 44%;
    margin: -22% 0 0 -22%;
    opacity: 1;
  }
  100% {
    width: 88%;
    height: 88%;
    margin: -44% 0 0 -44%;
    opacity: 0;
  }
}
@-o-keyframes uil-ripple {
  0% {
    width: 0;
    height: 0;
    opacity: 0;
    margin: 0 0 0 0;
  }
  33% {
    width: 44%;
    height: 44%;
    margin: -22% 0 0 -22%;
    opacity: 1;
  }
  100% {
    width: 88%;
    height: 88%;
    margin: -44% 0 0 -44%;
    opacity: 0;
  }
}
@keyframes uil-ripple {
  0% {
    width: 0;
    height: 0;
    opacity: 0;
    margin: 0 0 0 0;
  }
  33% {
    width: 44%;
    height: 44%;
    margin: -22% 0 0 -22%;
    opacity: 1;
  }
  100% {
    width: 88%;
    height: 88%;
    margin: -44% 0 0 -44%;
    opacity: 0;
  }
}
.uil-ripple-css {
  background: none;
  position: relative;
  width: 200px;
  height: 200px;
}
.uil-ripple-css div {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: 0;
  width: 0;
  height: 0;
  opacity: 0;
  border-radius: 50%;
  border-width: 12px;
  border-style: solid;
  -ms-animation: uil-ripple 1s ease-out infinite;
  -moz-animation: uil-ripple 1s ease-out infinite;
  -webkit-animation: uil-ripple 1s ease-out infinite;
  -o-animation: uil-ripple 1s ease-out infinite;
  animation: uil-ripple 1s ease-out infinite;
}
.uil-ripple-css div:nth-of-type(1) {
  border-color: #afafb7;
}
.uil-ripple-css div:nth-of-type(2) {
  border-color: #472EB4;
  -ms-animation-delay: 0.5s;
  -moz-animation-delay: 0.5s;
  -webkit-animation-delay: 0.5s;
  -o-animation-delay: 0.5s;
  animation-delay: 0.5s;
}



  </style>
</head>
<body>


<div class="error"></div>
<div class="circle">
    <div class="onoffswitch">
    
      <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch">
      <label class="onoffswitch-label" for="myonoffswitch"></label>
    </div>
  
  <div id="location"></div>

  <div id="show-weather">
    <span></span>

  </div>

  <div class="weather-icons">
  </div>
</div>


  <footer class="footer">
    <a href="https://github.com/Komil-jon/phix-core" target="_blank" class="footer-link">
      <span class="footer-text">© Core 2024</span>
    </a>
  </footer>
  <div class="age-display" id="age"></div>
    <div class="letter-image">
        <div class="animated-mail">
            <div class="back-fold"></div>
            <div class="letter">
                <div class="letter-border"></div>
                <div class="letter-title"></div>
                <div class="letter-context"></div>
                <div class="letter-stamp"></div>
            </div>
            <div class="top-fold"></div>
            <div class="body"></div>
            <div class="left-fold"></div>
        </div>
        <div class="shadow"></div>
    </div>
    <div class="container">
    <h1>Core</h1>
    <div class="box">
        <form name="search" method="GET" action="https://www.google.com/search">
            <input type="text" class="input" name="q" onmouseout="this.value = ''; this.blur();">
        </form>
        <i class="fas fa-search"></i>
    </div>
  </div>
  <div class="social-icons">
    <a class="social-icon social-icon--lms" data-url="https://lms.newuu.uz">
        <i class="fa fa-graduation-cap"></i>
        <div class="tooltip">LMS</div>
    </a>
    <a class="social-icon social-icon--github" data-url="https://github.com">
        <i class="fa-brands fa-square-github"></i>
        <div class="tooltip">Github</div>
    </a>
    <a class="social-icon social-icon--instagram" data-url="https://instagram.com">
        <i class="fa-brands fa-square-instagram"></i>
        <div class="tooltip">Instagram</div>
    </a>
    <a class="social-icon social-icon--chatgpt" data-url="https://chatgpt.com">
        <i class="fa-solid fa-brain"></i>
        <div class="tooltip">ChatGPT</div>
    </a>
    <a class="social-icon social-icon--linkedin" data-url="https://linkedin.com">
        <i class="fa-brands fa-linkedin"></i>
        <div class="tooltip">LinkedIn</div>
    </a>
    <a class="social-icon social-icon--youtube" data-url="https://youtube.com">
      <i class="fa-brands fa-youtube"></i>
        <div class="tooltip">Youtube</div>
    </a>
    <a class="social-icon social-icon--facebook" data-url="https://facebook.com">
        <i class="fa-brands fa-square-facebook"></i>
        <div class="tooltip">Facebook</div>
    </a>
    <a class="social-icon social-icon--render" data-url="https://render.com">
        <i class="fa-solid fa-server"></i>
        <div class="tooltip">Render</div>
    </a>
  </div>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

  <script>
  
  
  $(document).ready(function(){
  if("geolocation" in navigator){
    navigator.geolocation.getCurrentPosition(function(position) {
      showWeather(position.coords.latitude, position.coords.longitude);
    });
    //console.log('geo is available');
  } else{
    $('.error').html('<p>Geo is not available in your browser</p>');
    //console.log('geo is not available');
  }
});

  $('#show-weather span').html('<div class="uil-ripple-css" style="transform:scale(0.26); top:-42px; left:15px;"><div></div><div></div></div>');

function showWeather(latitude, longitude){
  var urlWeather = "https://api.openweathermap.org/data/2.5/weather?";
  var lat = "lat=" + latitude;
  var lon = "&lon=" + longitude;
  var APIKEY = "&APPID=" + "f4b463ce4558c625c7004c6d7fa86b1a";
  var unitsCelcius = "&units=metric";
  var fetchUrl = urlWeather + lat + lon + unitsCelcius + APIKEY;
  $.ajax({
   url: fetchUrl,
   success:function(data){
     var temperature = data.main.temp;
     var weatherIcons = data.weather[0].main;
     
        $('#show-weather span').text(Math.round(temperature));     
        $('#location').text(data.name);
     $('#myonoffswitch').on('click', function(){
         if( $('#myonoffswitch').is(':checked') ){
              temperature = temperature * 9/5 + 32;
              $('#show-weather span').text(Math.round(temperature));
              console.log(temperature);
          }else{
              temperature = data.main.temp;
              $('#show-weather span').text(temperature);
          }
     });
     
     switch(weatherIcons){
       case "Clouds":
         $('.weather-icons').html(
          '<div class="icon cloudy"><div class="cloud"></div><div class="cloud"></div></div>'
         );
         break;
       case "Thunderstorm":
         $('.weather-icons').html('<div class="icon thunder-storm"><div class="cloud"></div><div class="lightning"><div class="bolt"></div><div class="bolt"></div></div></div>');
         break;
       case "Rain":
         $('.weather-icons').html('<div class="icon rainy"><div class="cloud"></div><div class="rain"></div></div>');
         break;
       case "Snow":
         $('.weather-icons').html('<div class="icon flurries"><div class="cloud"></div><div class="snow"><div class="flake"></div><div class="flake"></div></div></div>');
       case "Clear":
        $('.weather-icons').html('<div class="icon sunny"><div class="sun"><div class="rays"></div></div></div>');
     };
   }
  });

}
  
  
  </script>
  <script>
    function updateAge() {
        const birthDate = new Date('2006-01-07T00:00:00');
        const now = new Date();
        const ageInMilliseconds = now - birthDate;
        const ageInYears = ageInMilliseconds / (1000 * 60 * 60 * 24 * 365.25);
        document.getElementById('age').innerText = ageInYears.toFixed(8);
    }

    setInterval(updateAge, 1000); 
    updateAge();

    document.querySelector('.letter-image').addEventListener('click', async () => {
    try {
        const response = await fetch('/checkEmail');
        if (!response.ok) {
            throw new Error('Error checking unread emails');
        }
        const data = await response.json();
        const unreadCount = data.unread_count;

        if (unreadCount > 0) {
            alert(`You have ${unreadCount} unread emails!`);
        } else {
            alert('No unread emails.');
        }
      } catch (error) {
            console.error('Error checking emails:', error.message);
            alert('Error checking emails. Please try again later.');
        }
    });

    document.querySelectorAll('.social-icon').forEach(icon => {
        icon.addEventListener('click', () => {
            const url = icon.getAttribute('data-url');
            window.location.href = url;
        });
    });
</script>
</body>
</html>
