<!DOCTYPE html><!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Core</title>
  <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/Komil-jon/phix-core/main/assets/logo.svg">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
\
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/EasePack.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/17.0.2/umd/react.production.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/17.0.2/umd/react-dom.production.min.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.4.3/pixi.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
          <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/PixiPlugin.min.js?r=3"></script>
            <script src="https://cdn.jsdelivr.net/npm/pixi-filters@2.6.1/dist/pixi-filters.js"></script>
  <style>
  
  html, body
{
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin: 0;
  padding: 0;
  user-select: none;
}

*{
  -webkit-tap-highlight-color:  rgba(255, 255, 255, 0); 
}

body
{
  background-color: lightgray;
}

#canvas
{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  cursor: pointer;
}

  .message-container {
  color: transparent; /* Start with transparent text */
  bottom: 20%;
  position: absolute;
  text-align: center;
  animation: appearFromNowhere 3s forwards;
  z-index: 10;
  font-size: 1.2em;
  font-weight: bold;
}

.message {
  padding: 60px;
  border-radius: 10px;
  display: inline-block;
  width: 70%;
  margin: auto;
  box-sizing: border-box;
  z-index: 200;
}

@keyframes appearFromNowhere {
  0% {
    color: transparent; /* Start with transparent text */
  }
  100% {
    color: white; /* End with white text */
  }
}
    body {
      font-size: 1.5rem;
      margin: 0;
      padding: 0;
      box-sizing: border-box;     
      font-family: sans-serif;10
      font-weight: bold;
    }
    :root {
      --animation-time: 300ms;
      --app-font-family: sans-serif;

      --cpc-menu-background-color: rgba(0, 0, 0, 0.5);
      --cpc-menu-max-width: 320px;
      --cpc-menu-padding: 0.4rem;
      --cpc-menu-border-radius: 0.7rem;
      --cpc-menu-box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.5);
      --cpc-menu-links-color: #ffffff;
      --cpc-menu-links-padding: 0.9rem 0.7rem;
      --cpc-menu-links-text-shadow: 0 -1px #000000;
      --cpc-menu-links-border-radius: 0.7rem;
      --cpc-menu-links-transition: background-color 300ms ease-in-out;
      --cpc-menu-links-hover-background-color: rgba(0, 0, 0, 0.5);
      --cpc-icon-margin-right: 0.5rem;
      --cpc-caret-margin-left: 0.5rem;
      --cpc-caret-transform: rotate(0deg) scale(1);
      --cpc-caret-transforming: rotate(90deg) scale(1.2);
      --cpc-caret-transformed: rotate(180deg) scale(1);
      --cpc-sub-menu-background-color: rgba(0, 0, 0, 0.5);
      --cpc-sub-menu-padding: 0.4rem;
      --cpc-sub-menu-border-radius: 0.7rem;
      --cpc-sub-menu-box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.5);
      --app-background-size: cover;
    }

  html, body, #app {
    background-image: var(--app-background-image);
    background-size: var(--app-background-size);
    font-size: 16px;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

    #app {
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: var(--app-font-family);
      background-image: var(--app-background-image);
      padding: 2rem;
      overflow: auto;
      box-sizing: border-box;
    }

    .cpc-menu {
      position: fixed;
      top: 30px;
      left: 50%;
      transform: translateX(-50%);
      width: 100%;
      max-width: var(--cpc-menu-max-width);
      background-color: var(--cpc-menu-background-color);
      padding: var(--cpc-menu-padding);
      box-sizing: border-box;
      border-radius: var(--cpc-menu-border-radius);
      box-shadow: var(--cpc-menu-box-shadow);
      z-index: 1000;
    }


    .cpc-main, .cpc-sub {
      padding: 0;
      margin: 0;
      list-style-type: none;
    }

    .cpc-main {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .cpc-main > li {
      width: 100%;
    }

    .cpc-main > li > a, .cpc-sub > li > a {
      color: var(--cpc-menu-links-color);
      font-weight: bold;
      text-align: center;
      text-decoration: none;
      width: 100%;
      padding: var(--cpc-menu-links-padding);
      display: flex;
      justify-content: space-between;
      box-sizing: border-box;
      text-shadow: var(--cpc-menu-links-text-shadow);
      border-radius: var(--cpc-menu-links-border-radius);
      transition: var(--cpc-menu-links-transition);
    }

    .cpc-main > li > a:hover, .cpc-sub > li > a:hover {
      background-color: var(--cpc-menu-links-hover-background-color);
    }

    .cpc-sub {
      height: 0;
      overflow: hidden;
      visibility: hidden;
    }

    .cpc-caret {
      margin-left: var(--cpc-caret-margin-left);
    }

    .cpc-icon {
      margin-right: var(--cpc-icon-margin-right);
    }

    .cpc-hidden {
      visibility: hidden;
    }

    @keyframes caret-is-inactive {
      0% { transform: var(--cpc-caret-transform); }
      50% { transform: var(--cpc-caret-transforming); }
      100% { transform: var(--cpc-caret-transformed); }
    }

    @keyframes caret-is-active {
      0% { transform: var(--cpc-caret-transformed); }
      50% { transform: var(--cpc-caret-transforming); }
      100% { transform: var(--cpc-caret-transform); }
    }

    @media (min-width: 576px) {
      .cpc-menu {
        width: auto;
        max-width: none;
      }

      .cpc-main {
        flex-direction: row;
        position: relative;
      }

      .cpc-main > li > a {
        position: relative;
      }

      .cpc-sub {
        background-color: var(--cpc-sub-menu-background-color);
        padding: var(--cpc-sub-menu-padding);
        position: absolute;
        top: 120%;
        border-radius: var(--cpc-sub-menu-border-radius);
        box-shadow: var(--cpc-sub-menu-box-shadow);
      }

      .cpc-hidden {
        display: none;
      }
      .logo-container {
        position: absolute;
        top: 30px; 
        right: 30px;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        overflow: hidden;
        background-color: white;
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 100;
      }

      .logo {
        width: 80%;
        height: auto;
      }
      .footer {
        position: fixed;
        bottom: 30px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        align-items: center;
        z-index: 1000;
      }

      .footer-link {
        text-decoration: none;
        display: flex;
        align-items: center;
      } 

      .footer-logo {
        width: 30px;
        height: 30px;
        margin-right: 0.5rem;
      }

      .footer-text {
        color: #ffffff;
        font-weight: bold;
        font-size: 1rem;
      }
    }
    



html {
  height: 100%;
}

body {
  margin: 0;
  height: 100%;
  background: linear-gradient(#0f1a2b, #411d63);
}

.moon {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: #ffffdd;
  box-shadow: inset -11px -8px 0px 4px #feffa2,
    0px 0px 10px 0px #feffa2,
    0px 0px 50px 0px #feffa2,
    0px 0px 500px 0px #feffa2;
  display: inline-block;
  position: relative;
  top: 10%;
  left: 10%;
  animation: 3s moonglow ease-in-out infinite alternate;
}

.crater {
  position: absolute;
  background: rgba(255, 244, 118, 1);
  border-radius: 50%;
  box-shadow: inset 1px 1px 0px 1px #ecec79;
}

.crater:nth-child(1) {
  width: 25px;
  height: 25px;
  top: 57%;
  left: 30%;
}

.crater:nth-child(2) {
  width: 16px;
  height: 16px;
  top: 30%;
  left: 23%;
}

.crater:nth-child(3) {
  width: 12px;
  height: 12px;
  top: 50%;
  left: 14%;
}

.crater:nth-child(4) {
  width: 30px;
  height: 30px;
  top: 20%;
  left: 30%;
  box-shadow: none;
  background: rgba(255, 244, 118, 0.3);
}

.ground {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 11%;
  background: black; 
  z-index: 100;
  perspective: 1000px;
}

.rock:nth-child(1) {
  position: absolute;
  width: 10%;
  height: 100%;
  top: -20%;
  left: 10%;
  background: black;
  border-radius: 20px;
  transform: skewX(10deg)
}

.rock:nth-child(2) {
  position: absolute;
  width: 15%;
  height: 100%;
  top: -20%;
  right: 25%;
  background: black;
  border-radius: 20px;
  transform: rotateZ(10deg) skewX(9deg);
}

.rock:nth-child(3) {
  position: absolute;
  width: 5%;
  height: 50%;
  top: -15%;
  right: 38%;
  background: black;
  border-radius: 20px;
  transform: rotateZ(-15deg);
}

.star {
  position: absolute;
  width: 1px;
  height: 1px;
  border-radius: 50%;
  animation-iteration-count: infinite;
}


    .cactus {
      position: absolute;
      bottom: 10%;
      right: 10%;
      z-index: 900;
      width: 100px; /* Adjust the width as needed */
      height: auto; /* Maintain the aspect ratio */
    }

.shooting {
  position: relative;
  top: 30%;
  left: 30%;
  width: 300px;
  height: 5px;
  border-radius: 5px;
  display: inline-block;
  transform: rotateZ(-30deg);
}


.shooting .core {
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 4px; 
  border-radius: 50%;
  background: #ffff84;
  box-shadow: 0px 0px 3px 1px rgba(255, 245, 131, 0.5),
    0px 0px 10px 5px rgba(255, 245, 131, 0.2);
  animation: 6s linear infinite core;
}

.shooting .trail {
  display: inline-block;
  position: absolute;
  content: '';
  width: 100px;
  height: 5px; 
  border-radius: 50% 0 0 50%;
  background: linear-gradient(
    to right,
    rgba(255, 245, 174,0.7),
    rgba(255, 245, 174, 0.2) 50%,
    transparent);
  top: -1px;
  left: 0;
  animation: 6s linear infinite trail;
}


@keyframes glow {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.3;
  }
  100% {
    opacity: 1;
  }
}

@keyframes moonglow {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.02);
  }
}

@keyframes core {
  0% {
    left: 100%;
    opacity: 1;
  }
  5% {
    left: 60%;
    opacity: 0.8;
  }
  10% {
    left: 0;
    opacity: 0;
  }
  100% {
    left: 0;
    opacity: 0;
  }
}

@keyframes trail {
  0% {
    left: 100%;
    opacity: 1;
    width: 0;
  }
  5% {
    left: 65%;
    opacity: 0.5;
    width: 150px;
  }
  10% {
    left: 0;
    opacity: 0;
    width: 150px;
  }
  100% {
    left: 0;
    opacity: 0;
    width: 150px;
  }
}

/* mx-auto positioning */
.mx-auto {
  margin-left: auto;
  margin-right: auto;
  position: absolute; /* Make position absolute to control its position relative to the container */
  left: 50%; /* Center horizontally */
  transform: translateX(-50%); /* Center horizontally */
  bottom: 75px; /* Adjust this value to position further from the bottom of the container */
}

/* Margin from bottom */
.mb-40 {
  text-align: center; /* Center the content horizontally */
  bottom: 100px;
}

/* Z-index */
.z-2 {
  z-index: 100;
}


html, body {
  height: 100%;

  overflow: hidden;
}

body {
  overflow: hidden;
}

svg {
  width: 100%;
  height: 100%;
}

#svg1 {
    position: absolute;
}

#moving-rocket {
position: absolute;
top:0;
}

* {
  box-sizing: border-box;
}

#rocket {
left: 50%;
position: absolute;

  animation: shakes 1s linear infinite;
}

@keyframes shakes {
  10% { transform: translate(4px, 1px); }
  20% { transform: translate(2px, -1px); }
  30% { transform: translate(3px, 3px); }
  40% { transform: translate(4px, -2px); }
  50% { transform: translate(1px, 2px); }
  60% { transform: translate(3px, 1px); }
  70% { transform: translate(2px, 2px); }
  80% { transform: translate(3px, -3px); }
  90% { transform: translate(4px, 1px); }
  100% { transform: translate(0, 0); }
}

#rocket path, #rocket circle, #rocket polygon {
  fill: #FFF;
}

#rocket circle {
  cx: 369.5;
  cy: 331.8;
  r: 7;
}

#rocket polygon {
  animation: burst 0.5s infinite;
  transform-origin: 363px 337px;
}

@keyframes burst {
  20% { transform: scale(0.8); }
  40% { transform: scale(0.6); }
  60% { transform: scale(1); }
  80% { transform: scale(0.8); }
  100% { transform: scale(1); }
}

    .ishidden {
      opacity: 0;

    }
    .isvisible {
      opacity: 1;
    }


.center {
  position: absolute;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
  text-align: center;
  z-index: 2;
}


@keyframes housemotion {
  0% {transform: translateY(180px)} 
  50% {transform: translateY(180px)} 
  69% {transform: translateY(-195px)} 
  78% {transform: translateY(-195px)}
  78.1% {transform: translateY(-360px) scale(0)}
  100% {transform: translateY(-360px) scale(0)}
}

#House { 
  transform-origin: 50% 50%;
  animation-timing-function: ease-in;   
  animation-name: housemotion;
  animation-duration: 11s;
  animation-iteration-count: infinite;
}

@keyframes shadow1motion {
  0% {transform: translateY(185px)} 
  50% {transform: translateY(185px)} 
  69% {transform: translateY(-193px)} 
  78% {transform: translateY(-193px)}
  79% {transform: translateY(-360px) scale(0)}
  100% {transform: translateY(-360px) scale(0)}
}

#Shadow1 { 
  transform-origin: 50% 50%;
  animation-timing-function: ease-in;   
  animation-name: shadow1motion;
  animation-duration: 11s;
  animation-iteration-count: infinite;
}

@keyframes shadow2motion {
  0% {transform: translateY(190px)} 
  50% {transform: translateY(190px)} 
  69% {transform: translateY(-193px)} 
  78% {transform: translateY(-193px)}
  79% {transform: translateY(-360px) scale(0)}
  100% {transform: translateY(-360px) scale(0)}
}

#Shadow2 { 
  transform-origin: 50% 50%;
  animation-timing-function: ease-in;   
  animation-name: shadow2motion;
  animation-duration: 11s;
  animation-iteration-count: infinite;
}

@keyframes speck1motion {
  0% {transform: translateY(190px); opacity:1} 
  53% {transform: translateY(190px); opacity:1} 
  72% {transform: translateY(-193px); opacity:0} 
  100% {transform: translateY(-193px); opacity:0}
}

#Speck1 { 
  transform-origin: 50% 50%;
  animation-timing-function: cubic;   
  animation-name: speck1motion;
  animation-duration: 11s;
  animation-iteration-count: infinite;
}

@keyframes speck2motion {
  0% {transform: translateY(190px); opacity:1} 
  53% {transform: translateY(190px); opacity:1} 
  72% {transform: translateY(-293px); opacity:0.5} 
  75% {transform: translateY(-293px); opacity:0}  
  100% {transform: translateY(-293px); opacity:0}
}

#Speck2 { 
  transform-origin: 50% 50%;
  animation-timing-function: cubic;   
  animation-name: speck2motion;
  animation-duration: 11s;
  animation-iteration-count: infinite;
}

@keyframes speck3motion {
  0% {transform: translateY(190px); opacity:1} 
  53% {transform: translateY(190px); opacity:1} 
  70% {transform: translateY(-283px); opacity:0.5} 
  73% {transform: translateY(-283px); opacity:0}  
  100% {transform: translateY(-293px); opacity:0}
}

#Speck3 { 
  transform-origin: 50% 50%;
  animation-timing-function: cubic;   
  animation-name: speck3motion;
  animation-duration: 11s;
  animation-iteration-count: infinite;
}

@keyframes speck4motion {
  0% {transform: translateY(190px); opacity:1} 
  53% {transform: translateY(190px); opacity:1} 
  77% {transform: translateY(-293px); opacity:1} 
  80% {transform: translateY(-293px); opacity:0}  
  100% {transform: translateY(-293px); opacity:0}
}

#Speck4 { 
  transform-origin: 50% 50%;
  animation-timing-function: cubic;   
  animation-name: speck4motion;
  animation-duration: 11s;
  animation-iteration-count: infinite;
}

@keyframes beammotion {
  0% {opacity: 0} 
  46% {opacity: 0}
  49% {opacity: 1}
  72% {opacity: 1} 
  74% {opacity: 0}
  100% {opacity: 0}
}

#Beam { 
  transform-origin: 50% 50%;
  animation-timing-function: cubic;   
  animation-name: beammotion;
  animation-duration: 11s;
  animation-iteration-count: infinite;
}

@keyframes lholemotion {
  0% {transform: scale(0)} 
  40% {transform: scale(0)} 
  44% {transform: scale(1)}
  73.4% {transform: scale(1)}
  74.1% {transform: scale(1.1)} 
  76% {transform: scale(0)}
  100% {transform: scale(0)}
}

#LittleHole { 
  transform-origin: 50% 50%;
  animation-timing-function: cubic;   
  animation-name: lholemotion;
  animation-duration: 11s;
  animation-iteration-count: infinite;
}

@keyframes fpromotion {
  0% {transform: translateY(-200px)} 
  40% {transform: translateY(0px)}
  78% {transform: translateY(0px)}
  85% {transform: translateY(-200px)}
  100% {transform: translateY(-200px)}
}

#FrontProtrusionTop { 
  transform-origin: 50% 50%;
  animation-timing-function: cubic;   
  animation-name: fpromotion;
  animation-duration: 11s;
  animation-iteration-count: infinite;
}

#FrontProtrusionBottom { 
  transform-origin: 50% 50%;
  animation-timing-function: cubic;   
  animation-name: fpromotion;
  animation-duration: 11s;
  animation-iteration-count: infinite;
}

#BackProtrusion { 
  transform-origin: 50% 50%;
  animation-timing-function: cubic;   
  animation-name: fpromotion;
  animation-duration: 11s;
  animation-iteration-count: infinite;
}

@keyframes bholemotion {
  0% {transform: scale(0)} 
  5% {transform: scale(1)}
  83% {transform: scale(1)}
  88% {transform: scale(0)}
  100% {transform: scale(0)}
}

#BigHole { 
  transform-origin: 50% 50%;
  animation-timing-function: cubic;   
  animation-name: bholemotion;
  animation-duration: 11s;
  animation-iteration-count: infinite;
}

@keyframes hideAfter10s {
  0% { opacity: 1; }
  99% { opacity: 1; }
  100% { opacity: 0; }
}

#container {
  text-align: center; /* Center the content horizontally */
  position: relative; /* Position the link and the canvas relative to this container */
  margin-top: 100px; /* Adjust this value to position the pizza animation */
}

/* Pizza animation positioning */
#pizza {
  display: block;
  margin: auto;
}

  </style>
</head>

<body>
<div id="canvas" class="ishidden"></div>

  <div id="container">
    <canvas id="pizza" class="ishidden"></canvas>
  </div>


<div class="moon">
  <span class="crater"></span>
  <span class="crater"></span>
  <span class="crater"></span>
  <span class="crater"></span>
</div>
<div class="ground">
  <div class="rock"></div>
  <div class="rock"></div>
  <div class="rock"></div>
</div>

<div class="shooting">
  <div class="core"></div>
  <div class="trail"></div>
</div>

<svg id="svg1" class="cactus" version="1.0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 714.000000 1280.000000"
 preserveAspectRatio="xMidYMid meet">
<g transform="translate(0.000000,1280.000000) scale(0.100000,-0.100000)"
fill="#000000" stroke="none">
<path d="M3650 12793 c-269 -30 -610 -116 -848 -215 -221 -91 -504 -249 -633
-353 -94 -76 -184 -187 -237 -290 -80 -158 -160 -529 -192 -894 -29 -316 59
-835 227 -1356 31 -93 124 -341 208 -550 298 -742 332 -892 390 -1710 43 -604
68 -1139 56 -1198 -26 -127 -43 -362 -39 -537 4 -207 10 -197 -96 -160 -314
108 -504 421 -630 1035 -65 319 -105 644 -146 1205 -40 556 -48 624 -87 770
-19 76 -27 136 -34 295 -13 276 -30 382 -74 472 -98 199 -323 314 -741 379
-165 26 -425 26 -509 1 -266 -82 -313 -292 -214 -962 130 -877 148 -1035 199
-1725 88 -1197 299 -1921 692 -2370 192 -219 481 -416 838 -568 278 -119 519
-178 807 -198 88 -6 93 -7 88 -28 -2 -11 -13 -71 -25 -132 -20 -110 -73 -312
-91 -346 -9 -17 -37 -144 -229 -1063 l-109 -520 -99 -260 c-177 -464 -254
-713 -288 -936 -31 -202 -1 -345 85 -407 120 -87 537 -164 906 -166 168 -1
207 2 242 16 136 56 390 87 958 118 488 26 720 65 878 147 124 65 144 115 126
312 -12 128 -40 226 -121 426 -120 295 -140 348 -164 445 -43 167 -49 103 156
1645 70 531 91 726 112 1075 15 255 15 974 -1 1159 -24 295 -31 581 -21 836 6
138 13 275 16 306 l6 56 144 46 c115 38 176 51 306 67 519 65 858 173 1158
370 232 153 338 321 404 641 55 267 71 516 86 1359 5 294 15 623 22 730 20
326 -7 513 -103 708 -105 216 -283 337 -530 361 -114 12 -224 -3 -364 -50
-191 -63 -316 -130 -401 -213 -209 -208 -246 -519 -158 -1336 18 -165 20 -431
4 -511 -26 -127 -82 -229 -154 -278 -49 -34 -239 -131 -315 -161 -47 -18 -50
-18 -55 -2 -2 9 -19 116 -36 237 -17 121 -45 297 -61 390 -54 312 -71 459
-104 905 -20 271 -19 397 6 787 18 282 20 395 16 808 -5 498 -8 540 -52 670
-56 166 -188 389 -290 490 -118 118 -304 195 -540 224 -85 10 -268 12 -345 4z"/>
</g>
</svg>

<p id="message1" class="message-container ishidden">
    <span class="message">
        Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:<br>
        <br>
        The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.<br>
        <br>
        THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
    </span>
</p>
<p id="message2" class="message-container ishidden">
    <span class="message">
      Core is a project created by Eternal team purely for enjoyment and satisfaction.<br> 
      It aims to provide a space where visitors can relax and immerse themselves in a visually stimulating environment.
      Whether you're here to explore its artistic elements, enjoy the serene landscapes, or simply unwind, Core invites you to take a moment to pause and appreciate the beauty of simplicity.
    </span>
</p>

  <script src="https://cdn.tailwindcss.com/3.4.5"></script>

  <div class="bg-black/0 w-screen h-[200vh] flex flex-col justify-end">
    <div id="bottom-menu" class="bg-black/50 w-96 mx-auto mb-20 flex justify-stretch rounded-md shadow-lg backdrop-blur z-2 ishidden">
      <a href="mailto:look@eternal.uz" class="text-slate-200 hover:text-white hover:bg-black/20 w-1/4 py-3 flex flex-col items-center hover:scale-110 rounded-md transition-all">
        <i class="fa-solid fa-envelope"></i>
        <small>Email</small>
      </a>
      <a href="https://github.com/komil-jon" class="text-slate-200 hover:text-white hover:bg-black/20 w-1/4 py-3 flex flex-col items-center hover:scale-110 rounded-md transition-all">
        <i class="fa-brands fa-github"></i>
        <small>Github</small>
      </a>
      <a href="https://linkedin.com/in/komiljon" class="text-slate-200 hover:text-white hover:bg-black/20 w-1/4 py-3 flex flex-col items-center hover:scale-110 rounded-md transition-all">
        <i class="fa-brands fa-linkedin"></i>
        <small>Linkedin</small>
      </a>
      <a href="https://instagram.com/komil.john" class="text-slate-200 hover:text-white hover:bg-black/20 w-1/4 py-3 flex flex-col items-center hover:scale-110 rounded-md transition-all">
        <i class="fa-brands fa-instagram"></i>
        <small>Instagram</small>
      </a>
      <a href="https://telegram.me/stellarpulse" class="text-slate-200 hover:text-white hover:bg-black/20 w-1/4 py-3 flex flex-col items-center hover:scale-110 rounded-md transition-all">
        <i class="fa-brands fa-telegram"></i>
        <small>Telegram</small>
      </a>
    </div>
  </div>



  <div class="logo-container">
    <img src="https://raw.githubusercontent.com/phixmexbot/recources/main/logo.svg" alt="Logo" class="logo">
  </div>
  <div id="app" class="ishidden"></div>
  <footer class="footer">
    <a href="#copyright" class="footer-link">
      <span class="footer-text">© Core 2024</span>
    </a>
  </footer>
  
    <svg id="moving-rocket" viewBox="0 0 800 600" preserveAspectRatio="xMinYMid slice" class="ishidden">
      <g id="rocket">
        <path d="M445.3,256.3c-47.3-3.5-62.8,27-62.8,27c-18.5,2-24,10-24,10l15.5,12.3c-0.5,15.3,3.5,16.5,3.5,16.5c5.5,7.5,17.8,4.8,17.8,4.8l12.8,17c12-12.5,10.3-25.5,10.3-25.5C450.8,300,445.3,256.3,445.3,256.3zM416.3,297c-6.5,0-11.8-5.3-11.8-11.8c0-6.5,5.3-11.8,11.8-11.8s11.8,5.3,11.8,11.8C428,291.7,422.7,297,416.3,297z"></path>
        <circle></circle>
        <polygon points="371.3,338.6 355.7,344.7 363.1,329.7"></polygon>
      </g>
    </svg>


<div id="mySvg" class="ishidden center"><svg version="1.1" xmlns="http://www.w3.org/2000/svg"
xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
width="400px"
         height="400px" viewBox="0 0 400 400" enable-background="new 0 0 400
400" xml:space="preserve">

<g id="Background">
        <rect fill="#67488A"/>
</g>
<g id="BigHole">
        <g>
                <polygon fill="#87D6F8" points="63.257,67.289 199.464,119.545
335.675,67.288 199.464,15.028           "/>
                <polygon fill="#9CDCF9" points="87.822,57.864 199.464,100.695
311.108,57.863 199.464,15.028           "/>
                <polygon fill="#AFE2FA" points="112.387,48.439 199.464,81.845
286.544,48.438 199.464,15.028           "/>
                <polygon fill="#C2E8FB" points="136.955,39.013 199.464,62.995
261.978,39.013 199.464,15.028           "/>
        </g>
</g>
<g id="BackProtrusion">
        <path fill="#9E9ECE"
d="M73.271,132.802l0.002,0.001l0,0L200,181.423l126.734-48.621L200,84.183L73.271,132.802z"/>
</g>
<g id="LittleHole">
        <g>
                <polygon fill="#87D6F8" points="142.972,132.877 200,154.755
257.029,132.876 200,110.997             "/>
                <polygon fill="#9CDCF9" points="153.257,128.931 200,146.863
246.744,128.93 200,110.997              "/>
                <polygon fill="#AFE2FA" points="163.542,124.984 200,138.971
236.459,124.984 200,110.997             "/>
                <polygon fill="#C2E8FB" points="173.828,121.038 200,131.079
226.173,121.038 200,110.997             "/>
        </g>
</g>
<g id="Beam">
        <g>
                <polygon opacity="0.8" fill="#B9E5FB" points="200.002,110.909
185,116.619 185,400 214.938,400 214.938,116.64          "/>
                <polygon opacity="0.06" fill="#ECF2FA" points="153.145,128.889
142.943,132.803 142.943,400 153.145,400                 "/>
                <polygon opacity="0.245" fill="#DFEEFA" points="163.9,124.878
153.145,128.889 153.145,400 163.9,400                 "/>
                <polygon opacity="0.43" fill="#D3EBFA" points="174.1,120.851
163.598,124.878 163.598,400 174.1,400                 "/>
                <polygon opacity="0.615" fill="#C6E8FA" points="185.121,116.619
173.9,120.851 173.9,400 185.121,400                 "/>
                <polygon opacity="0.06" fill="#ECF2FA" points="246.914,128.889
257.115,132.803 257.115,400 246.914,400                 "/>
                <polygon opacity="0.245" fill="#DFEEFA" points="236.461,124.878
246.914,128.889 246.914,400 236.461,400                 "/>
                <polygon opacity="0.43" fill="#D3EBFA" points="225.965,120.851
236.461,124.878 236.461,400 225.965,400                 "/>
                <polygon opacity="0.615" fill="#C6E8FA" points="214.938,116.619
226,120.851 226,400 214.938,400                 "/>
        </g>
</g>
<g id="Speck1">

                <rect x="224.359" y="216.472" transform="matrix(0.7071 0.7071
-0.7071 0.7071 220.8868 -96.1145)" opacity="0.615" fill="#EFF9FE"
width="4.209" height="4.21"/>
</g>
<g id="Speck2">

                <rect x="201.309" y="338.985" transform="matrix(0.7071 0.7071
-0.7071 0.7071 300.7659 -43.9324)" fill="#5D3A6D" width="4.209"
height="4.21"/>

                <rect x="207.286" y="315.501" transform="matrix(0.7071 0.7071
-0.7071 0.7071 285.9104 -55.0369)" fill="#9E76B4" width="4.209"
height="4.21"/>
</g>
<g id="Speck3">

                <rect x="178.468" y="314.059" transform="matrix(0.707 0.7072 -0.7072
0.707 277.8885 -35.6541)" fill="#5D3A6D" width="7.017"
height="7.017"/>

                <rect x="207.309" y="350.772" transform="matrix(0.7071 0.7071
-0.7071 0.7071 310.858 -44.7227)" fill="#9E76B4" width="4.209"
height="4.21"/>
</g>
<g id="House">
        <g>
                <path fill="#5D3A6D"
d="M160.063,286.933h0.002l0,0l39.937,15.322l39.935-15.322l-39.935-15.322L160.063,286.933z"/>
                <polygon fill="#9178A2" points="160.063,252.384 160.063,286.933
200.002,271.61 200.002,237.165          "/>
                <polygon fill="#9699BB" points="239.937,252.384 239.937,286.933
200,271.61 200,237.165          "/>
                <polygon fill="#9E9ECE" points="219.97,237.841 243.352,251.187
203.415,236.24 180.033,222.622          "/>
                <polygon opacity="0.615" fill="#ECF8FE" points="219.97,237.841
243.352,251.187 203.415,236.24 180.033,222.622          "/>
                <polygon fill="#5D3A6D" points="174.094,259.338 174.094,281.55
183.581,277.91 183.581,255.698          "/>
                <polygon fill="#9178A2" points="156.649,253.958 180.032,222.622
203.415,235.968                 "/>
                <polygon fill="#5D3A6D" points="203.415,235.968 180.032,222.622
156.649,253.958 160.538,252.462 180.113,226.229
                        200.002,237.165 239.937,252.384 239.937,252.651 243.352,251.35
243.352,251.187                 "/>
                <polygon fill="#5D3A6D" points="226,258.003 216.928,254.546
216.928,265.646 226,269.128             "/>
                <polygon fill="#DCECCB" points="223.837,259.812 216.928,257.178
216.928,265.635 223.837,268.285                 "/>
        </g>
        <polygon fill="#756F90" points="200,237.165 200,243.166
239.937,258.385 239.937,252.384         "/>
        <polygon fill="#765D89" points="200.002,237.165 180.113,226.229
160.538,252.462 160.063,252.645 160.063,258.564
                180.032,231.804 200.002,243.201 200.002,237.281         "/>
</g>
<g id="Shadow1">
        <polygon fill="#756F90" points="200,237.165 200,243.166
239.937,258.385 239.937,252.384         "/>
        <polygon fill="#765D89" points="200.002,237.165 180.113,226.229
160.538,252.462 160.063,252.645 160.063,258.564
                180.032,231.804 200.002,243.201 200.002,237.281         "/>
</g>
<g id="Shadow2">
        <polygon fill="#756F90" points="200,237.165 200,243.166
239.937,258.385 239.937,252.384         "/>
        <polygon fill="#765D89" points="200.002,237.165 180.113,226.229
160.538,252.462 160.063,252.645 160.063,258.564
                180.032,231.804 200.002,243.201 200.002,237.281         "/>
</g>
<g id="Speck4">

                <rect x="223.895" y="324.368" transform="matrix(0.7071 0.7071
-0.7071 0.7071 297.0452 -64.1844)" fill="#9E9ECE" width="4.209"
height="4.21"/>
</g>
<g id="FrontProtrusionTop">
        <path fill="#A098CA"
d="M73.271,98.742l0.002,0.001l0,0l126.73,0l126.73,0L200,50.123L73.271,98.742z"/>
        <polygon fill="#9E76B4" points="200,19.002 326.916,67.693
326.916,98.816 200,50.123       "/>
        <polygon fill="#5D3A6D" points="73.082,98.816 200,50.123 200,19.002
73.082,67.693   "/>
</g>
<g id="FrontProtrusionBottom">
        <polygon fill="#9E76B4" points="200,53.062 326.916,101.753
326.916,132.876 200,84.183      "/>
        <polygon fill="#5D3A6D" points="73.082,132.876 200,84.183 200,53.062
73.082,101.753  "/>
        <polygon fill="#9E9ECE" points="142.898,132.799 200,110.891
257.105,132.799 326.729,132.799 200,84.183 73.277,132.799       "/>
</g>

</svg>




<script type="text/babel">

    class CpcNavigation extends React.Component {
      constructor(props) {
        super(props);

        this.state = {
          jsxData: [],
          submenu: []
        };
      }

      componentDidMount() {
        this.setState({ jsxData: this.createMenuJSX() });
      }

      menuClickEvent(i) {
        let submenu = this.state.submenu;
        let tmpmenu = submenu[i];
        let sub = tmpmenu.sub.current;
        let caret = tmpmenu.caret.current;

        if (tmpmenu.active === false) {
          tmpmenu.active = true;

          gsap.to(caret, 1, {
            transform: 'rotate(180deg)',
            ease: "elastic.out(1, 0.3)"
          });

          gsap.to(sub, 1, {
            height: sub.scrollHeight,
            visibility: 'visible',
            ease: "elastic.out(1, 0.3)"
          });
        } else {
          tmpmenu.active = false;

          gsap.to(caret, 1, {
            transform: 'rotate(0deg)',
            ease: "elastic.out(1, 0.3)"
          });

          gsap.to(sub, 0.5, {
            height: 0,
            ease: "bounce.out"
          }).eventCallback('onComplete', () => {
            gsap.to(sub, 0, {
              visibility: 'hidden'
            });
          });
        }

        submenu[i] = tmpmenu;

        this.setState({ submenu: submenu });
      }

      createMenuJSX(menu = this.props.menu) {
      
        let link = [];

        for (let i in menu) {
          let m = menu[i];
          let ic = <i className="cpc-icon cpc-hidden fas fa-caret-down"></i>;

          if (typeof m.icon !== 'undefined') {
            ic = <i className={'cpc-icon ' + m.icon}></i>;
          }

          if (typeof m.menu === 'undefined') {
            link.push(
              <li key={i}>
                <a href={m.link}>
                  {ic}
                  <span>{i}</span>
                  <i className="cpc-caret cpc-hidden fas fa-caret-down"></i>
                </a>
              </li>
            );
          } else if (typeof m.menu === 'object') {
            let tmpSubmenu = this.state.submenu;
            let tmpLength = tmpSubmenu.length;

            tmpSubmenu.push({
              'id': m.link,
              'active': false,
              'caret': React.createRef(),
              'sub': React.createRef()
            });
            
            link.push(
              <li key={i}>
                <a
                  href={m.link}
                  onClick={this.menuClickEvent.bind(this, tmpLength)}
                >
                  {ic}
                  <span>{i}</span>
                  <i
                    className="cpc-caret fas fa-caret-down"
                    ref={tmpSubmenu[tmpLength].caret}
                  ></i>
                </a>
                <ul className="cpc-sub" ref={tmpSubmenu[tmpLength].sub}>
                  {this.createMenuJSX(m.menu)}
                </ul>
              </li>
            );

            this.setState({ submenu: tmpSubmenu });
          }
        }

        return link;
      }

      render() {
       return (
          <nav className="cpc-menu">
            <ul className="cpc-main">
              {this.state.jsxData}
            </ul>
          </nav>
        );
      }
    }

    const menu = {
      'Home': {
        'link': '#',
        'icon': 'fas fa-home'
      },
      'Activities': {
        'link': '#home',
        'icon': 'fa-solid fa-gamepad',
        'menu': {
          'Lightening Flash': {
            'link': '/activities/lightening-flash',
            'icon': 'fa-solid fa-bolt'
          },
          'Orbit Around': {
            'link': '/activities/orbit-around',
            'icon': 'fa-solid fa-circle-dot'
          },
          'Doodle Rain': {
            'link': '/activities/doodle-rain',
            'icon': 'fa-solid fa-cloud-rain'
          },
          'Angry Birds': {
            'link': '/activities/angry-birds',
            'icon': 'fa-solid fa-dove'
          },
        }
      },
      'Services': {
        'link': '#home',
        'icon': 'fas fa-cogs',
        'menu': {
          'Chat Bot': {
            'link': '/services/chat-bot',
            'icon': 'fa-solid fa-robot'
          },
          'Home Tab': {
            'link': '/services/home-tab',
            'icon': 'fa-brands fa-searchengin'
          }
        }
      },
      'Projects': {
        'link': '#home',
        'icon': 'fa-solid fa-lightbulb',
        'menu': {
          'Automatic Attendance': {
            'link': '/projects/automatic-attendance',
            'icon': 'fa-solid fa-video'
          }
        }
      },
      'About': {
        'link': '#about',
        'icon': 'fas fa-info-circle'
      }
    };

    ReactDOM.render(
      <CpcNavigation menu={menu} />,
      document.querySelector('#app')
    );

</script>

    <script>
    'use strict';

    let toRadians = (deg) => deg * Math.PI / 180;
    let map = (val, a1, a2, b1, b2) => b1 + (val - a1) * (b2 - b1) / (a2 - a1);

    class Pizza {
      constructor(id) {
        this.canvas = document.getElementById(id);
        this.ctx = this.canvas.getContext('2d');

        this.sliceCount = 6;
        this.sliceSize = 80;

        this.width = this.height = this.canvas.height = this.canvas.width = this.sliceSize * 2 + 50;
        this.center = this.height / 2 | 0;

        this.sliceDegree = 360 / this.sliceCount;
        this.sliceRadians = toRadians(this.sliceDegree);
        this.progress = 0;
        this.cooldown = 10;
      }

      update() {
        let ctx = this.ctx;
        ctx.clearRect(0, 0, this.width, this.height);

        if (--this.cooldown < 0) this.progress += this.sliceRadians * 0.01 + this.progress * 0.07;

        ctx.save();
        ctx.translate(this.center, this.center);

        for (let i = this.sliceCount - 1; i > 0; i--) {
          let rad;
          if (i === this.sliceCount - 1) {
            let ii = this.sliceCount - 1;
            rad = this.sliceRadians * i + this.progress;
            ctx.strokeStyle = '#FBC02D';
            cheese(ctx, rad, .9, ii, this.sliceSize, this.sliceDegree);
            cheese(ctx, rad, .6, ii, this.sliceSize, this.sliceDegree);
            cheese(ctx, rad, .5, ii, this.sliceSize, this.sliceDegree);
            cheese(ctx, rad, .3, ii, this.sliceSize, this.sliceDegree);
          } else rad = this.sliceRadians * i;

          // border
          ctx.beginPath();
          ctx.lineCap = 'butt';
          ctx.lineWidth = 11;
          ctx.arc(0, 0, this.sliceSize, rad, rad + this.sliceRadians);
          ctx.strokeStyle = '#F57F17';
          ctx.stroke();

          // slice
          let startX = this.sliceSize * Math.cos(rad);
          let startY = this.sliceSize * Math.sin(rad);
          let endX = this.sliceSize * Math.cos(rad + this.sliceRadians);
          let endY = this.sliceSize * Math.sin(rad + this.sliceRadians);
          let variation = [0.9,0.7,1.1,1.2];
          ctx.fillStyle = '#FBC02D';
          ctx.beginPath();
          ctx.moveTo(0, 0);
          ctx.lineTo(startX, startY);
          ctx.arc(0, 0, this.sliceSize, rad, rad + this.sliceRadians);
          ctx.lineTo(0, 0);
          ctx.closePath();
          ctx.fill();
          ctx.lineWidth = .3;
          ctx.stroke();

          // meat
          let x = this.sliceSize * .65 * Math.cos(rad + this.sliceRadians / 2);
          let y = this.sliceSize * .65 * Math.sin(rad + this.sliceRadians / 2);
          ctx.beginPath();
          ctx.arc(x, y, this.sliceDegree / 6, 0, 2 * Math.PI);
          ctx.fillStyle = '#D84315';
          ctx.fill();
        }

        ctx.restore();

        if (this.progress > this.sliceRadians) {
          ctx.translate(this.center, this.center);
          ctx.rotate(-this.sliceDegree * Math.PI / 180);
          ctx.translate(-this.center, -this.center);
          this.progress = 0;
          this.cooldown = 20;
        }
      }
    }

    function cheese(ctx, rad, multi, ii, sliceSize, sliceDegree) {
      let x1 = sliceSize * multi * Math.cos(toRadians(ii * sliceDegree) - .2);
      let y1 = sliceSize * multi * Math.sin(toRadians(ii * sliceDegree) - .2);
      let x2 = sliceSize * multi * Math.cos(rad + .2);
      let y2 = sliceSize * multi * Math.sin(rad + .2);

      let csx = sliceSize * Math.cos(rad);
      let csy = sliceSize * Math.sin(rad);

      let d = Math.sqrt((x1 - csx) * (x1 - csx) + (y1 - csy) * (y1 - csy));
      ctx.beginPath();
      ctx.lineCap = 'round';

      let percentage = map(d, 15, 70, 1.2, 0.2);

      let tx = x1 + (x2 - x1) * percentage;
      let ty = y1 + (y2 - y1) * percentage;
      ctx.moveTo(x1, y1);
      ctx.lineTo(tx, ty);

      tx = x2 + (x1 - x2) * percentage;
      ty = y2 + (y1 - y2) * percentage;
      ctx.moveTo(x2, y2);
      ctx.lineTo(tx, ty);

      ctx.lineWidth = map(d, 0, 100, 20, 2);
      ctx.stroke();
    }

    let pizza = new Pizza('pizza');

    (function update() {
      requestAnimationFrame(update);
      pizza.update();
    }());
  </script>
  
        <script>
let pixelate = false
let background = false

class Ember {
  emberBlobs = []

  constructor(colors, app, pixelate = false) {
    this.embers = new PIXI.Container()

    if (pixelate) {
      this.embers.filters = [new PIXI.filters.PixelateFilter()]
    }

    colors.map(color => {
      var circle = new PIXI.Graphics()
      circle.lineStyle(0)
      circle.beginFill(color, 1)
      circle.drawCircle(0, 0, 10)
      circle.endFill()

      this.emberBlobs.push(app.renderer.generateTexture(circle))
    })

    setInterval(() => {
      this.addEmber()
    }, 300)
  }

  stoke() {
    let amount = 40 + Math.round(Math.random() * 20)
    for (let i = 0; i < amount; i++) {
      this.addEmber()
    }
  }

  makeBlob() {
    let texture = this.emberBlobs[
      Math.floor(Math.random() * this.emberBlobs.length)
    ]
    let blob = new PIXI.Sprite(texture)
    blob.anchor.set(0.5)
    let scaleScale = Math.random()
    blob.scale.set(0.4 * scaleScale, 0.5 * scaleScale)
    return blob
  }

  addEmber() {
    let time = this.time * (0.3 + Math.random() * 0.6)
    let blob = this.makeBlob()
    this.embers.addChild(blob)

    let bezier = [
      {
        x: Math.random() * 100 - 50,
        y: -100
      },
      {
        x: Math.random() * 200 - 100,
        y: -100 + Math.random() * -20
      },
      {
        x: Math.random() * 200 - 100,
        y: -100 + Math.random() * -50
      },
      {
        x: Math.random() * 200 - 100,
        y: -200 + Math.random() * -50
      },
      {
        x: Math.random() * 300 - 150,
        y: -250 + Math.random() * -100
      },
      { x: Math.random() * 500 - 250, y: -500 + Math.random() * -150 }
    ]
    TweenMax.to(blob, time / 2, {
      delay: time / 2,
      ease: Power1.easeOut,
      alpha: 0
    })
    TweenMax.to(blob.position, time, {
      ease: Power1.easeOut,
      bezier: bezier,
      onComplete: () => {
        this.embers.removeChild(blob)
        blob = null
      }
    })
  }

  get time() {
    return 2 + Math.random() * 1.5
  }
}

class Fire {
  constructor(color, app, pixelate = false) {
    this.flame = new PIXI.Container()
    this.cutout = new PIXI.Container()
    this.fire = new PIXI.Container()

    this.flame.addChild(this.fire)
    this.flame.addChild(this.cutout)

    this.fire.alpha = 0.7

    var circle = new PIXI.Graphics()
    circle.lineStyle(0)
    circle.beginFill(color, 1)
    circle.drawCircle(0, 0, 35)
    circle.endFill()
    this.fireBlob = app.renderer.generateTexture(circle)

    var cutoutCircle = new PIXI.Graphics()
    cutoutCircle.lineStyle(0)
    cutoutCircle.beginFill(0x000000, 1)
    cutoutCircle.drawCircle(0, 0, 40)
    cutoutCircle.endFill()
    this.cutoutBlob = app.renderer.generateTexture(cutoutCircle)

    let filters = {
      bloom: new PIXI.filters.AdvancedBloomFilter(0.45, 0.5, 0.5),
      pixel: pixelate
        ? new PIXI.filters.PixelateFilter()
        : new PIXI.filters.VoidFilter(),
      void: new PIXI.filters.VoidFilter()
    }

    this.flame.filters = [filters.bloom, filters.pixel, filters.void]

    this.flame.filters[this.flame.filters.length - 1].blendMode =
      PIXI.BLEND_MODES.SCREEN

    setInterval(() => {
      this.addFlame()
      this.addCutout(Math.random() > 0.5 ? true : false)
    }, 50)
  }

  makeBlob(texture) {
    let blob = new PIXI.Sprite(texture)
    blob.anchor.set(0.5)
    return blob
  }

  addCutout(left) {
    let time = this.time * (0.7 + Math.random() * 0.2)
    let blob = this.makeBlob(this.cutoutBlob)
    this.cutout.addChild(blob)
    let scale = [1, 0.75 + Math.random() * 1]
    blob.position.x = (130 + Math.random() * 50) * (left ? -1 : 1)
    let targetX = (5 + Math.random() * 60) * (left ? -1 : 1)
    blob.scale.set(scale[0])
    TweenMax.to(blob, time, {
      ease: Power1.easeIn,
      pixi: { x: targetX, y: -270, scaleX: scale[1], scaleY: scale[1] },
      onComplete: () => {
        this.cutout.removeChild(blob)
        blob = null
      }
    })
  }

  addFlame() {
    let time = this.time
    let blob = this.makeBlob(this.fireBlob)
    this.fire.addChild(blob)
    let scale = [1.2 + Math.random(), 0.5 + Math.random()]
    let bezier = [
      {
        x: 0,
        y: 0
      },
      {
        x: Math.random() * 100 - 50,
        y: Math.random() * -20
      },
      {
        x: Math.random() * 100 - 50,
        y: Math.random() * -50 + -50
      },
      { x: 0, y: -150 + Math.random() * -100 }
    ]
    blob.scale.set(scale[0])
    TweenMax.to(blob, time, {
      ease: Power1.easeIn,
      bezier: bezier,
      ease: Power0.easeOut
    })
    TweenMax.to(blob, time, {
      pixi: { scaleX: scale[1], scaleY: scale[1] },
      onComplete: () => {
        this.fire.removeChild(blob)
        blob = null
      }
    })
  }

  get time() {
    return 1 + Math.random() * 0.4
  }

  set y(y) {
    this.flame.position.y = y
  }
  set x(x) {
    this.flame.position.x = x
  }
  set scale(s) {
    this.flame.scale.set(s)
  }
}


class Stage {
  flames = []

  constructor(canvas, pixelate = false, background = false) {
    this.app = new PIXI.Application(window.innerWidth, window.innerHeight, {
      antialias: true,
      backgroundColor: background ? 0x0f0f0f : 0x11111d
    })
    canvas.appendChild(this.app.view)

    this.stage = new PIXI.Container()
    this.flamesContainer = new PIXI.Container()

    if (background) {
      var background = PIXI.Sprite.fromImage(
        "https://assets.ste.vg/codepen/fire-background.png"
      )
      var light = PIXI.Sprite.fromImage(
        "https://assets.ste.vg/codepen/light.png"
      )

      this.add(background)
      this.add(light, this.flamesContainer)

      background.anchor.set(0.5)
      background.scale.set(0.8)
      background.position.y = -150

      light.anchor.set(0.5)
      light.scale.set(1)
      light.position.y = 20

      setInterval(() => {
        light.alpha = 0.3 + Math.random() * 0.2
      }, 50)
    }

    this.add(this.stage, this.app.stage)
    this.add(this.flamesContainer)

    this.flamesContainer.scale.set(0.75)

    let flames = [
      { color: 0xe23b00, scale: 1, offset: -30 },
      { color: 0xfe8200, scale: 1, offset: -10 },
      { color: 0xfbe416, scale: 0.9, offset: 10 },
      { color: 0xfdfdb4, scale: 0.7, offset: 30 }
    ]

    let ember = new Ember([0xfe9c00, 0xfea600, 0xe27100], this.app, pixelate)
    this.add(ember.embers, this.flamesContainer)

    flames.map(settings => {
      let fire = new Fire(settings.color, this.app, pixelate)
      this.flames.push(fire)
      fire.y = settings.offset
      fire.scale = settings.scale
      fire.flame.pivot.set(0, 10)

      this.add(fire.flame, this.flamesContainer)
    })

    this.onResize()
    let f = this.flames.map(fire => fire.flame)
    f.pop()
    this.stokeAnimation = new TimelineMax()
    this.stokeAnimation.to(f, 0.3, {
      ease: Power2.easeOut,
      pixi: { scaleY: 1.2, scaleX: 1.15 }
    })
    this.stokeAnimation.to(f, 1.4, {
      ease: Bounce.easeOut,
      pixi: { scaleY: 1, scaleX: 1 }
    })
    this.stokeAnimation.stop()

    window.addEventListener("resize", e => {
      this.onResize()
    })
    window.addEventListener("click", e => {
      ember.stoke()
      this.stokeAnimation.restart()
    })
  }

  onResize = function() {
    this.app.renderer.resize(window.innerWidth, window.innerHeight)
    this.stage.position.x = window.innerWidth / 2
    this.stage.position.y = window.innerHeight * 0.75
    this.stage.position.y = window.innerHeight / 2;  // Center vertically
    this.flamesContainer.position.x = 0;  // Center horizontally within the stage
    this.flamesContainer.position.y = 0;  // Center vertically within the stage
  }

  add = function(element, container = this.stage) {
    container.addChild(element)
  }

  remove = function(element, container = this.stage) {
    container.removeChild(element)
  }
}

let stage = new Stage(document.getElementById("canvas"), pixelate, background)


    </script>


<script>

    
    function handleHashChange() {
    const elements = ['mySvg', 'app', 'moving-rocket', 'top-menu', 'bottom-menu', 'message-about', 'message-license', 'canvas', 'pizza', 'initial-home', 'project-attendance', 'project-car', 'message1', 'message2'];



for (let item of elements) {
  const element = document.getElementById(item);
  if (element) {
    element.classList.remove('isvisible');
    element.classList.add('ishidden');
  } else {
    console.log(`Element with ID '${item}' not found.`);
  }
}
  let topmenu = true;
            console.log('hash detected');
                        console.log(topmenu);
      const hash = window.location.hash.substring(1); // Get the hash value without the #

  if (hash === 'home') {
    topmenu = true;
    console.log('home');

    document.getElementById('bottom-menu').classList.remove('ishidden');   
    document.getElementById('moving-rocket').classList.remove('ishidden');  
        document.getElementById('app').classList.remove('ishidden');  
    document.getElementById('bottom-menu').classList.add('isvisible');   
    document.getElementById('moving-rocket').classList.add('isvisible');  
        document.getElementById('app').classList.add('isvisible');  
      } 
   else if (hash === '') {
        console.log('initial');
        
        document.getElementById('mySvg').classList.remove('ishidden');
        document.getElementById('mySvg').classList.add('isvisible');
  setTimeout(() => {
    document.getElementById('mySvg').classList.remove('isvisible');
    document.getElementById('mySvg').classList.add('ishidden');
    window.location.hash = '#home';
  }, 10000);


      }
      
      else if (hash === 'copyright') {
        console.log('Services hash detected');
    document.getElementById('message1').classList.remove('ishidden');  
        document.getElementById('pizza').classList.remove('ishidden');  
                document.getElementById('app').classList.remove('ishidden');  
    document.getElementById('message1').classList.add('isvisible');   
    document.getElementById('pizza').classList.add('isvisible');  
            document.getElementById('app').classList.add('isvisible');  
      } else if (hash === 'about') {
        console.log('Projects hash detected');
    document.getElementById('message2').classList.remove('ishidden');  
        document.getElementById('canvas').classList.remove('ishidden');  
                document.getElementById('app').classList.remove('ishidden');  
    document.getElementById('message2').classList.add('isvisible');   
    document.getElementById('canvas').classList.add('isvisible');  
            document.getElementById('app').classList.add('isvisible');  
      } else if (hash === 'about') {
        console.log('About hash detected');
        // Add your about-specific code here
      }

    }

    // Set up hashchange event listener
    window.addEventListener('hashchange', handleHashChange);
    
    handleHashChange();
    
</script>



  
<script>
(() => {
  const max_stars = 100;
  const stars = [];
  
  for (let i = 0; i < max_stars; i++) {
    const star = document.createElement('span');
    const size = (Math.floor(Math.random() * 3) + 1);
    star.className = 'star';
    star.style.width = size +'px';
    star.style.height = size + 'px';
    star.style.background = `rgba(255, 255, 177, ${Math.random()})`;
    star.style.top = Math.ceil(Math.random() * 100) + '%';
    star.style.left = Math.ceil(Math.random() * 100) + '%';
    stars.push(star);
    document.body.appendChild(star);
  }
  
  for (let j = 0; j < max_stars * 0.6;  j++) {
    const star = stars[j];
    star.style.animationName = 'glow';
    star.style.animationDelay = (Math.floor(Math.random() * 6) + 1) + 's';
    star.style.animationDuration = (Math.floor(Math.random() * 6) + 1) + 's';
  }
})();



  </script>
